<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<title>Add_Country</title>
<meta name="GENERATOR" content="CodeCharge Studio 4.3.00.7676">
<script language="JavaScript" type="text/javascript">
//Begin CCS script
//Include Common JSFunctions @1-D6831454
</script>
<script language="JavaScript" src="ClientI18N.asp?file=Functions.js&amp;locale={res:CCS_LocaleID}" type="text/javascript" charset="utf-8"></script>
<script language="JavaScript" type="text/javascript">
//End Include Common JSFunctions

//CountryButton_Cancel_OnClick @20-41773FE4
function CountryButton_Cancel_OnClick()
{
    disableValidation = true;
}
//End CountryButton_Cancel_OnClick

//bind_events @1-92A00604
function bind_events() {
    if (functionExists("Header_bind_events")) Header_bind_events();
    addEventHandler("CountryButton_Cancel", "click", CountryButton_Cancel_OnClick);
}
//End bind_events

window.onload = bind_events; //Assign bind_events @1-19F7B649

//End CCS script
</script>
<link rel="stylesheet" type="text/css" href="Styles/FusionHO1/Style.css" />
</head>
<body>
{Header} 
<!-- BEGIN Record Country -->
<form id="Country" name="{HTMLFormName}" action="{Action}" method="post">
  <table cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td valign="top">
        <table class="Header" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td class="HeaderLeft"><img src="Styles/Compact/Images/Spacer.gif" border="0"></td> 
            <th>{res:CCS_Insert} {res:Country} </th>
 
            <td class="HeaderRight"><img src="Styles/Compact/Images/Spacer.gif" border="0"></td> 
          </tr>
 
        </table>
 
        <table class="Record" cellspacing="0" cellpadding="0">
          <!-- BEGIN Error -->
          <tr class="Error">
            <td colspan="2">{Error}</td> 
          </tr>
 <!-- END Error -->
          <tr class="Controls">
            <th>{res:Name}</th>
 
            <td><input id="CountryCountry_name" maxlength="50" size="50" value="{Country_name}" name="{Country_name_Name}"></td> 
          </tr>
 
          <tr class="Bottom">
            <td align="right" colspan="2">&nbsp; 
              <!-- BEGIN Button Button_Insert1 --><input id="CountryButton_Insert1" style="BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px" type="image" alt="{res:CCS_Insert}" src="Styles/FusionHO1/Images/{res:CCS_LanguageID}/ButtonInsert.gif" value="{res:CCS_Insert}" name="{Button_Name}"><!-- END Button Button_Insert1 -->
              <!-- BEGIN Button Button_Cancel --><input id="CountryButton_Cancel" style="BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px" type="image" alt="{res:CCS_Cancel}" src="Styles/FusionHO1/Images/{res:CCS_LanguageID}/ButtonCancel.gif" value="{res:CCS_Cancel}" name="{Button_Name}"><!-- END Button Button_Cancel -->&nbsp; </td> 
          </tr>
 
        </table>
 </td> 
    </tr>
 
  </table>
</form>
<!-- END Record Country --><a href="{Link1_Src}" id="Link1" onclick="window.close();" target="_top">close</a><br>
</body>
</html>