<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<title>NewPage1</title>
<meta name="GENERATOR" content="CodeCharge Studio 4.3.00.7676">
<script language="JavaScript" type="text/javascript">
//Begin CCS script
//Include Common JSFunctions @1-D6831454
</script>
<script language="JavaScript" src="ClientI18N.asp?file=Functions.js&amp;locale={res:CCS_LocaleID}" type="text/javascript" charset="utf-8"></script>
<script language="JavaScript" type="text/javascript">
//End Include Common JSFunctions

//MosoButton_Cancel_OnClick @5-874E7952
function MosoButton_Cancel_OnClick()
{
    disableValidation = true;
}
//End MosoButton_Cancel_OnClick

//bind_events @1-54DB2B5F
function bind_events() {
    if (functionExists("Header_bind_events")) Header_bind_events();
    addEventHandler("MosoButton_Cancel", "click", MosoButton_Cancel_OnClick);
}
//End bind_events

window.onload = bind_events; //Assign bind_events @1-19F7B649

//End CCS script
</script>
<link rel="stylesheet" type="text/css" href="Styles/FusionHO1/Style.css" />
</head>
<body>
<p>{Header}</p>
<p>
<!-- BEGIN Record Moso -->
<form id="Moso" name="{HTMLFormName}" action="{Action}" method="post">
  <table cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td valign="top">
        <table class="Header" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td class="HeaderLeft"><img src="Styles/FusionHO1/Images/Spacer.gif" border="0"></td> 
            <th>{res:CCS_RecordFormPrefix} {res:Moso} {res:CCS_RecordFormSuffix}</th>
 
            <td class="HeaderRight"><img src="Styles/FusionHO1/Images/Spacer.gif" border="0"></td> 
          </tr>
 
        </table>
 
        <table class="Record" cellspacing="0" cellpadding="0">
          <!-- BEGIN Error -->
          <tr class="Error">
            <td colspan="2">{Error}</td> 
          </tr>
 <!-- END Error -->
          <tr class="Controls">
            <th>{res:Moso_name}</th>
 
            <td><input id="MosoMoso_name" maxlength="50" size="50" value="{Moso_name}" name="{Moso_name_Name}"></td> 
          </tr>
 
          <tr class="Bottom">
            <td align="right" colspan="2">
              <!-- BEGIN Button Button_Insert --><input id="MosoButton_Insert" type="image" src="Styles/FusionHO1/Images/{res:CCS_LanguageID}/ButtonInsert.gif" value="{res:CCS_Insert}" border="0" name="{Button_Name}"><!-- END Button Button_Insert -->
              <!-- BEGIN Button Button_Cancel --><input id="MosoButton_Cancel" type="image" src="Styles/FusionHO1/Images/{res:CCS_LanguageID}/ButtonCancel.gif" value="{res:CCS_Cancel}" border="0" name="{Button_Name}"><!-- END Button Button_Cancel --></td> 
          </tr>
 
        </table>
 </td> 
    </tr>
 
  </table>
</form>
<!-- END Record Moso --><a href="{Link1_Src}" id="Link1" onclick="window.close();" target="_top">close</a><br>
<br>
</p>
</body>
</html>