<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<title>NewPage1</title>
<meta name="GENERATOR" content="CodeCharge Studio 4.3.00.7676">
<script language="JavaScript" type="text/javascript">
//Begin CCS script
//Include Common JSFunctions @1-D6831454
</script>
<script language="JavaScript" src="ClientI18N.asp?file=Functions.js&amp;locale={res:CCS_LocaleID}" type="text/javascript" charset="utf-8"></script>
<script language="JavaScript" type="text/javascript">
//End Include Common JSFunctions

//TmButton_Cancel_OnClick @13-1F6BB981
function TmButton_Cancel_OnClick()
{
    disableValidation = true;
}
//End TmButton_Cancel_OnClick

//bind_events @1-74AAD7B1
function bind_events() {
    if (functionExists("Header_bind_events")) Header_bind_events();
    addEventHandler("TmButton_Cancel", "click", TmButton_Cancel_OnClick);
}
//End bind_events

window.onload = bind_events; //Assign bind_events @1-19F7B649

//End CCS script
</script>
<link rel="stylesheet" type="text/css" href="Styles/FusionHO1/Style.css">
</head>
<body>
<p>{Header}&nbsp; 
<!-- BEGIN Record Tm -->
<form id="Tm" name="{HTMLFormName}" action="{Action}" method="post">
  <table cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td valign="top">
        <table class="Header" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td class="HeaderLeft"><img src="Styles/Compact/Images/Spacer.gif" border="0"></td> 
            <th>{res:CCS_Insert} Tm </th>
 
            <td class="HeaderRight"><img src="Styles/Compact/Images/Spacer.gif" border="0"></td>
          </tr>
        </table>
 
        <table class="Record" cellspacing="0" cellpadding="0">
          <!-- BEGIN Error -->
          <tr class="Error">
            <td colspan="2">{Error}</td>
          </tr>
          <!-- END Error -->
          <tr class="Controls">
            <th>{res:Name}</th>
 
            <td><input id="TmTm_name" maxlength="50" size="30" value="{Tm_name}" name="{Tm_name_Name}"></td>
          </tr>
 
          <tr class="Controls">
            <th>Mail</th>
 
            <td><input id="TmTm_mail" maxlength="50" size="30" value="{Tm_mail}" name="{Tm_mail_Name}"></td>
          </tr>
 
          <tr class="Controls">
            <th>{res:Valid}</th>
 
            <td><input id="TmValid" type="checkbox" value="1" name="{Valid_Name}" {Valid}></td>
          </tr>
 
          <tr class="Bottom">
            <td align="right" colspan="2">&nbsp; 
              <!-- BEGIN Button Button_Insert1 --><input id="TmButton_Insert1" style="BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px" type="image" alt="{res:CCS_Insert}" src="Styles/FusionHO1/Images/{res:CCS_LanguageID}/ButtonInsert.gif" value="{res:CCS_Insert}" name="{Button_Name}"><!-- END Button Button_Insert1 -->
              <!-- BEGIN Button Button_Cancel --><input id="TmButton_Cancel" style="BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px" type="image" alt="{res:CCS_Cancel}" src="Styles/FusionHO1/Images/{res:CCS_LanguageID}/ButtonCancel.gif" value="{res:CCS_Cancel}" name="{Button_Name}"><!-- END Button Button_Cancel --></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</form>
<!-- END Record Tm --></p>
<a href="{Link1_Src}" id="Link1" onclick="window.close();" target="_top">close</a> 
</body>
</html>