<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<title>change_price</title>
<meta name="GENERATOR" content="CodeCharge Studio 4.3.00.7676">
<script language="JavaScript" type="text/javascript">
//Begin CCS script
//Include Common JSFunctions @1-D6831454
</script>
<script language="JavaScript" src="ClientI18N.asp?file=Functions.js&amp;locale={res:CCS_LocaleID}" type="text/javascript" charset="utf-8"></script>
<script language="JavaScript" type="text/javascript">
//End Include Common JSFunctions

//bind_events @1-4A8114A8
function bind_events() {
    if (functionExists("Header_bind_events")) Header_bind_events();
}
//End bind_events

window.onload = bind_events; //Assign bind_events @1-19F7B649

//End CCS script
</script>
<link rel="stylesheet" type="text/css" href="Styles/Compact/Style.css">
</head>
<body>
<p>{Header}</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>
<!-- BEGIN Grid Sites_price_change_status -->
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td valign="top">
      <table class="Header" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td class="HeaderLeft"><img src="Styles/Compact/Images/Spacer.gif" border="0"></td> 
          <th>{res:CCS_GridFormPrefix} {res:Sitesprice_change_status} {res:CCS_GridFormSuffix} </th>
 
          <td class="HeaderRight"><img src="Styles/Compact/Images/Spacer.gif" border="0"></td>
        </tr>
      </table>
 
      <table class="Grid" cellspacing="0" cellpadding="0">
        <tr class="Caption">
          <th>
          <!-- BEGIN Sorter Sorter_nuevo --><a href="{Sort_URL}" id="Sites_price_change_statusSorter_nuevo">{res:nuevo}</a> 
          <!-- BEGIN Asc_On --><img src="Styles/Compact/Images/Asc.gif" border="0"><!-- END Asc_On -->
          <!-- BEGIN Desc_On --><img src="Styles/Compact/Images/Desc.gif" border="0"><!-- END Desc_On --><!-- END Sorter Sorter_nuevo --></th>
 
          <th>
          <!-- BEGIN Sorter Sorter_SiteName --><a href="{Sort_URL}" id="Sites_price_change_statusSorter_SiteName">{res:SiteName}</a> 
          <!-- BEGIN Asc_On --><img src="Styles/Compact/Images/Asc.gif" border="0"><!-- END Asc_On -->
          <!-- BEGIN Desc_On --><img src="Styles/Compact/Images/Desc.gif" border="0"><!-- END Desc_On --><!-- END Sorter Sorter_SiteName --></th>
        </tr>
 
        <!-- BEGIN Row -->
        <tr class="Row">
          <td>{nuevo}&nbsp;</td> 
          <td>{SiteName}&nbsp;</td>
        </tr>
 <!-- END Row -->
        <!-- BEGIN NoRecords -->
        <tr class="NoRecords">
          <td colspan="2">{res:CCS_NoRecords}</td>
        </tr>
        <!-- END NoRecords -->
        <tr class="Footer">
          <td colspan="2">
            <!-- BEGIN Navigator Navigator -->
            <!-- BEGIN Page_Parameter --><input type="hidden" value="{Value}" name="{Name}"><!-- END Page_Parameter -->Per page: 
            <select onchange="CCChangeSize(this, '{FormName}')" name="{FormName}PageSize">
              <option value="" selected>-</option>
 {PageSize_Options}
            </select>
 
            <!-- BEGIN First_On --><a href="{First_URL}">{res:CCS_First}</a> <!-- END First_On -->
            <!-- BEGIN First_Off -->{res:CCS_First} <!-- END First_Off -->
            <!-- BEGIN Prev_On --><a href="{Prev_URL}">{res:CCS_Previous}</a> <!-- END Prev_On -->
            <!-- BEGIN Prev_Off -->{res:CCS_Previous} <!-- END Prev_Off -->&nbsp; 
            <!-- BEGIN Pages -->
            <!-- BEGIN Page_On --><a href="{Page_URL}">{Page_Number}</a>&nbsp;<!-- END Page_On -->
            <!-- BEGIN Page_Off -->{Page_Number}&nbsp;<!-- END Page_Off --><!-- END Pages -->{res:CCS_Of} &nbsp;{Total_Pages}&nbsp; 
            <!-- BEGIN Next_On --><a href="{Next_URL}">{res:CCS_Next}</a> <!-- END Next_On -->
            <!-- BEGIN Next_Off -->{res:CCS_Next} <!-- END Next_Off -->
            <!-- BEGIN Last_On --><a href="{Last_URL}">{res:CCS_Last}</a> <!-- END Last_On -->
            <!-- BEGIN Last_Off -->{res:CCS_Last} <!-- END Last_Off --><!-- END Navigator Navigator -->&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END Grid Sites_price_change_status --><br>
<br>
<!-- BEGIN Grid Grid2 -->
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td valign="top">
      <table class="Header" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td class="HeaderLeft"><img src="Styles/FusionHO1/Images/Spacer.gif" border="0"></td> 
          <th>{res:CCS_GridFormPrefix} {res:Grid2} {res:CCS_GridFormSuffix} </th>
 
          <td class="HeaderRight"><img src="Styles/FusionHO1/Images/Spacer.gif" border="0"></td>
        </tr>
      </table>
 
      <table class="Grid" cellspacing="0" cellpadding="0">
        <tr class="Caption">
          <th>
          <!-- BEGIN Sorter Sorter_price_change_id --><a href="{Sort_URL}" id="Grid2Sorter_price_change_id">{res:price_change_id}</a> 
          <!-- BEGIN Asc_On --><img src="Styles/FusionHO1/Images/Asc.gif" border="0"><!-- END Asc_On -->
          <!-- BEGIN Desc_On --><img src="Styles/FusionHO1/Images/Desc.gif" border="0"><!-- END Desc_On --><!-- END Sorter Sorter_price_change_id --></th>
 
          <th>
          <!-- BEGIN Sorter Sorter_SiteName --><a href="{Sort_URL}" id="Grid2Sorter_SiteName">{res:SiteName}</a> 
          <!-- BEGIN Asc_On --><img src="Styles/FusionHO1/Images/Asc.gif" border="0"><!-- END Asc_On -->
          <!-- BEGIN Desc_On --><img src="Styles/FusionHO1/Images/Desc.gif" border="0"><!-- END Desc_On --><!-- END Sorter Sorter_SiteName --></th>
 
          <th>
          <!-- BEGIN Sorter Sorter_Aplication_Date --><a href="{Sort_URL}" id="Grid2Sorter_Aplication_Date">{res:Aplication_Date}</a> 
          <!-- BEGIN Asc_On --><img src="Styles/FusionHO1/Images/Asc.gif" border="0"><!-- END Asc_On -->
          <!-- BEGIN Desc_On --><img src="Styles/FusionHO1/Images/Desc.gif" border="0"><!-- END Desc_On --><!-- END Sorter Sorter_Aplication_Date --></th>
 
          <th>
          <!-- BEGIN Sorter Sorter_Aplication_Time --><a href="{Sort_URL}" id="Grid2Sorter_Aplication_Time">{res:Aplication_Time}</a> 
          <!-- BEGIN Asc_On --><img src="Styles/FusionHO1/Images/Asc.gif" border="0"><!-- END Asc_On -->
          <!-- BEGIN Desc_On --><img src="Styles/FusionHO1/Images/Desc.gif" border="0"><!-- END Desc_On --><!-- END Sorter Sorter_Aplication_Time --></th>
 
          <th>
          <!-- BEGIN Sorter Sorter_Reception_Date --><a href="{Sort_URL}" id="Grid2Sorter_Reception_Date">{res:Reception_Date}</a> 
          <!-- BEGIN Asc_On --><img src="Styles/FusionHO1/Images/Asc.gif" border="0"><!-- END Asc_On -->
          <!-- BEGIN Desc_On --><img src="Styles/FusionHO1/Images/Desc.gif" border="0"><!-- END Desc_On --><!-- END Sorter Sorter_Reception_Date --></th>
 
          <th>
          <!-- BEGIN Sorter Sorter_Reception_time --><a href="{Sort_URL}" id="Grid2Sorter_Reception_time">{res:Reception_time}</a> 
          <!-- BEGIN Asc_On --><img src="Styles/FusionHO1/Images/Asc.gif" border="0"><!-- END Asc_On -->
          <!-- BEGIN Desc_On --><img src="Styles/FusionHO1/Images/Desc.gif" border="0"><!-- END Desc_On --><!-- END Sorter Sorter_Reception_time --></th>
 
          <th>
          <!-- BEGIN Sorter Sorter_File_Delivery_Date --><a href="{Sort_URL}" id="Grid2Sorter_File_Delivery_Date">{res:File_Delivery_Date}</a> 
          <!-- BEGIN Asc_On --><img src="Styles/FusionHO1/Images/Asc.gif" border="0"><!-- END Asc_On -->
          <!-- BEGIN Desc_On --><img src="Styles/FusionHO1/Images/Desc.gif" border="0"><!-- END Desc_On --><!-- END Sorter Sorter_File_Delivery_Date --></th>
 
          <th>
          <!-- BEGIN Sorter Sorter_File_Delivery_Time --><a href="{Sort_URL}" id="Grid2Sorter_File_Delivery_Time">{res:File_Delivery_Time}</a> 
          <!-- BEGIN Asc_On --><img src="Styles/FusionHO1/Images/Asc.gif" border="0"><!-- END Asc_On -->
          <!-- BEGIN Desc_On --><img src="Styles/FusionHO1/Images/Desc.gif" border="0"><!-- END Desc_On --><!-- END Sorter Sorter_File_Delivery_Time --></th>
 
          <th>
          <!-- BEGIN Sorter Sorter_Status --><a href="{Sort_URL}" id="Grid2Sorter_Status">{res:Status}</a> 
          <!-- BEGIN Asc_On --><img src="Styles/FusionHO1/Images/Asc.gif" border="0"><!-- END Asc_On -->
          <!-- BEGIN Desc_On --><img src="Styles/FusionHO1/Images/Desc.gif" border="0"><!-- END Desc_On --><!-- END Sorter Sorter_Status --></th>
 
          <th>
          <!-- BEGIN Sorter Sorter_Status_Description --><a href="{Sort_URL}" id="Grid2Sorter_Status_Description">{res:Status_Description}</a> 
          <!-- BEGIN Asc_On --><img src="Styles/FusionHO1/Images/Asc.gif" border="0"><!-- END Asc_On -->
          <!-- BEGIN Desc_On --><img src="Styles/FusionHO1/Images/Desc.gif" border="0"><!-- END Desc_On --><!-- END Sorter Sorter_Status_Description --></th>
        </tr>
 
        <!-- BEGIN Row -->
        <tr class="Row">
          <td style="TEXT-ALIGN: right"><a href="{price_change_id_Src}" id="Grid2price_change_id_{Grid2:rowNumber}">{price_change_id}</a>&nbsp;</td> 
          <td>{SiteName}&nbsp;</td> 
          <td>{Aplication_Date}&nbsp;</td> 
          <td>{Aplication_Time}&nbsp;</td> 
          <td>{Reception_Date}&nbsp;</td> 
          <td>{Reception_time}&nbsp;</td> 
          <td>{File_Delivery_Date}&nbsp;</td> 
          <td>{File_Delivery_Time}&nbsp;</td> 
          <td style="TEXT-ALIGN: right">{Status}&nbsp;</td> 
          <td>{Status_Description}&nbsp;</td>
        </tr>
 <!-- END Row -->
        <!-- BEGIN NoRecords -->
        <tr class="NoRecords">
          <td colspan="10">{res:CCS_NoRecords}</td>
        </tr>
        <!-- END NoRecords -->
        <tr class="Footer">
          <td colspan="10"><a href="{Link1_Src}" id="Grid2Link1_{Grid2:rowNumber}">Add New</a> 
            <!-- BEGIN Navigator Navigator -->
            <!-- BEGIN Page_Parameter --><input type="hidden" value="{Value}" name="{Name}"><!-- END Page_Parameter -->Per page: 
            <select onchange="CCChangeSize(this, '{FormName}')" name="{FormName}PageSize">
              <option value="" selected>-</option>
 {PageSize_Options}
            </select>
 
            <!-- BEGIN First_On --><a href="{First_URL}">{res:CCS_First}</a> <!-- END First_On -->
            <!-- BEGIN First_Off -->{res:CCS_First} <!-- END First_Off -->
            <!-- BEGIN Prev_On --><a href="{Prev_URL}">{res:CCS_Previous}</a> <!-- END Prev_On -->
            <!-- BEGIN Prev_Off -->{res:CCS_Previous} <!-- END Prev_Off -->&nbsp; 
            <!-- BEGIN Pages -->
            <!-- BEGIN Page_On --><a href="{Page_URL}">{Page_Number}</a>&nbsp;<!-- END Page_On -->
            <!-- BEGIN Page_Off -->{Page_Number}&nbsp;<!-- END Page_Off --><!-- END Pages -->{res:CCS_Of} &nbsp;{Total_Pages}&nbsp; 
            <!-- BEGIN Next_On --><a href="{Next_URL}">{res:CCS_Next}</a> <!-- END Next_On -->
            <!-- BEGIN Next_Off -->{res:CCS_Next} <!-- END Next_Off -->
            <!-- BEGIN Last_On --><a href="{Last_URL}">{res:CCS_Last}</a> <!-- END Last_On -->
            <!-- BEGIN Last_Off -->{res:CCS_Last} <!-- END Last_Off --><!-- END Navigator Navigator -->&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END Grid Grid2 --></p>
</body>
</html>