<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<title>Change</title>
<meta name="GENERATOR" content="CodeCharge Studio 4.3.00.7676">
<script language="JavaScript" type="text/javascript">
//Begin CCS script
//Include Common JSFunctions @1-D6831454
</script>
<script language="JavaScript" src="ClientI18N.asp?file=Functions.js&amp;locale={res:CCS_LocaleID}" type="text/javascript" charset="utf-8"></script>
<script language="JavaScript" type="text/javascript">
//End Include Common JSFunctions

//changePassButton_Cancel_OnClick @4-44FDF896
function changePassButton_Cancel_OnClick()
{
    disableValidation = true;
}
//End changePassButton_Cancel_OnClick

//bind_events @1-89A16287
function bind_events() {
    if (functionExists("Header_bind_events")) Header_bind_events();
    addEventHandler("changePassButton_Cancel", "click", changePassButton_Cancel_OnClick);
}
//End bind_events

window.onload = bind_events; //Assign bind_events @1-19F7B649

//End CCS script
</script>
<link rel="stylesheet" type="text/css" href="Styles/FusionHO1/Style.css">
</head>
<body>
<p>{Header} </p>
<p>&nbsp;</p>
<!-- BEGIN Record changePass -->
<form id="changePass" name="{HTMLFormName}" action="{Action}" method="post">
  <table cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td valign="top">
        <table class="Header" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td class="HeaderLeft"><img src="Styles/FusionHO1/Images/Spacer.gif" border="0"></td> 
            <th>{res:CCS_RecordFormPrefix} {res:Users} </th>
 
            <td class="HeaderRight"><img src="Styles/FusionHO1/Images/Spacer.gif" border="0"></td>
          </tr>
        </table>
 
        <table class="Record" cellspacing="0" cellpadding="0">
          <!-- BEGIN Error -->
          <tr class="Error">
            <td colspan="2">{Error}</td>
          </tr>
          <!-- END Error -->
          <tr class="Controls">
            <th>&nbsp;Usuario</th>
 
            <td>&nbsp;{usuario}<input id="changePasspass" type="hidden" value="{pass}" name="{pass_Name}"></td>
          </tr>
 
          <tr class="Controls">
            <th>&nbsp;Old password</th>
 
            <td>&nbsp;<input id="changePassopass" type="password" value="{opass}" name="{opass_Name}"></td>
          </tr>
 
          <tr class="Controls">
            <th>&nbsp;New password</th>
 
            <td>&nbsp;<input id="changePassnpass" type="password" value="{npass}" name="{npass_Name}"></td>
          </tr>
 
          <tr class="Controls">
            <th>&nbsp;Confirmation password</th>
 
            <td>&nbsp;<input id="changePasscpass" type="password" value="{cpass}" name="{cpass_Name}"></td>
          </tr>
 
          <tr class="Bottom">
            <td align="right" colspan="2">
              <!-- BEGIN Button Button_Update --><input id="changePassButton_Update" type="image" src="Styles/FusionHO1/Images/{res:CCS_LanguageID}/ButtonUpdate.gif" value="{res:CCS_Update}" border="0" name="{Button_Name}"><!-- END Button Button_Update -->
              <!-- BEGIN Button Button_Cancel --><input id="changePassButton_Cancel" type="image" src="Styles/FusionHO1/Images/{res:CCS_LanguageID}/ButtonCancel.gif" value="{res:CCS_Cancel}" border="0" name="{Button_Name}"><!-- END Button Button_Cancel --></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</form>
<!-- END Record changePass --><br>
<br>
</body>
</html>