<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<title>excel_report_logTDD</title>
<meta name="GENERATOR" content="CodeCharge Studio 4.3.00.7676">
</head>
<body>
&nbsp;
<!-- BEGIN Report Report1 -->
<h2>{res:CCS_ReportFormPrefix} {res:Report1} {res:CCS_ReportFormSuffix}</h2>
<table>
  <!-- BEGIN Section Report_Header -->
  <caption>{res:CCS_TotalRecords}&nbsp;{Report_TotalRecords}&nbsp;</caption>
 <!-- END Section Report_Header -->
  <!-- BEGIN Section Page_Header -->
  <tr>
    <th>SiteName&nbsp;</th>
 
    <th>File_Date</th>
 
    <th>File_Time</th>
 
    <th>Type_State</th>
 
    <th>Record_Date</th>
 
    <th>Record_Time</th>
 
    <th>File_Path</th>
 
  </tr>
 <!-- END Section Page_Header -->
  <!-- BEGIN Section Page_Footer -->
  <tr>
    <td colspan="7">{Report_CurrentDate}</td> 
  </tr>
 <!-- END Section Page_Footer -->
  <!-- BEGIN Section SiteName_Header -->
  <tr>
    <th>{SiteName} </th>
 
    <th>&nbsp; </th>
 
    <th>&nbsp; </th>
 
    <th>&nbsp; </th>
 
    <th>&nbsp; </th>
 
    <th>&nbsp; </th>
 
    <th>&nbsp; </th>
 
  </tr>
 <!-- END Section SiteName_Header -->
  <!-- BEGIN Section Detail -->
  <tr>
    <td>&nbsp; </td> 
    <td>{File_Date} </td> 
    <td>{File_Time} </td> 
    <td>{Type_State} </td> 
    <td>{Record_Date} </td> 
    <td>{Record_Time} </td> 
    <td>{File_Path} </td> 
  </tr>
 <!-- END Section Detail -->
  <!-- BEGIN Section SiteName_Footer --><!-- END Section SiteName_Footer -->
  <!-- BEGIN Section Report_Footer -->
  <!-- BEGIN Panel NoRecords -->
  <tr>
    <td colspan="7">{res:CCS_NoRecords}</td> 
  </tr>
 <!-- END Panel NoRecords --><!-- END Section Report_Footer -->
</table>
<!-- END Report Report1 --><br>
</body>
</html>