<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<title>Grade Type</title>
<meta name="GENERATOR" content="CodeCharge Studio 4.3.00.7676">
<script language="JavaScript" type="text/javascript">
//Begin CCS script
//Include Common JSFunctions @1-D6831454
</script>
<script language="JavaScript" src="ClientI18N.asp?file=Functions.js&amp;locale={res:CCS_LocaleID}" type="text/javascript" charset="utf-8"></script>
<script language="JavaScript" type="text/javascript">
//End Include Common JSFunctions

//Grade_typeButton_Delete_OnClick @17-31F03CA6
function Grade_typeButton_Delete_OnClick()
{
    disableValidation = true;
}
//End Grade_typeButton_Delete_OnClick

//Grade_typeButton_Cancel_OnClick @18-155ABF58
function Grade_typeButton_Cancel_OnClick()
{
    disableValidation = true;
}
//End Grade_typeButton_Cancel_OnClick

//bind_events @1-BAE3E23C
function bind_events() {
    if (functionExists("Header_bind_events")) Header_bind_events();
    if (functionExists("Footer_bind_events")) Footer_bind_events();
    addEventHandler("Grade_typeButton_Delete", "click", Grade_typeButton_Delete_OnClick);
    addEventHandler("Grade_typeButton_Cancel", "click", Grade_typeButton_Cancel_OnClick);
}
//End bind_events

window.onload = bind_events; //Assign bind_events @1-19F7B649

//End CCS script
</script>
<link rel="stylesheet" type="text/css" href="Styles/Compact/Style.css">
</head>
<body>
{Header}&nbsp; 
<!-- BEGIN Record Grade_type -->
<form id="Grade_type" method="post" name="{HTMLFormName}" action="{Action}">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td valign="top">
        <table class="Header" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td class="HeaderLeft"><img border="0" src="Styles/Compact/Images/Spacer.gif"></td> 
            <th>{res:CCS_RecordFormPrefix} {res:Grade_type} </th>
 
            <td class="HeaderRight"><img border="0" src="Styles/Compact/Images/Spacer.gif"></td> 
          </tr>
 
        </table>
 
        <table class="Record" cellspacing="0" cellpadding="0">
          <!-- BEGIN Error -->
          <tr class="Error">
            <td colspan="2">{Error}</td> 
          </tr>
 <!-- END Error -->
          <tr class="Controls">
            <th>&nbsp;{res:Type} id</th>
 
            <td>&nbsp;<input id="Grade_typetype_id" value="{type_id}" name="{type_id_Name}"></td> 
          </tr>
 
          <tr class="Controls">
            <th>{res:Name}</th>
 
            <td><input id="Grade_typegrade_type_name" value="{grade_type_name}" name="{grade_type_name_Name}"></td> 
          </tr>
 
          <tr class="Bottom">
            <td colspan="2" align="right">&nbsp;&nbsp;&nbsp; 
              <!-- BEGIN Button Button_Insert1 --><input style="BORDER-RIGHT-WIDTH: 0px; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px" id="Grade_typeButton_Insert1" value="{res:CCS_Insert}" alt="{res:CCS_Insert}" src="Styles/Compact/Images/{res:CCS_LanguageID}/ButtonInsert.gif" type="image" name="{Button_Name}"><!-- END Button Button_Insert1 -->
              <!-- BEGIN Button Button_Update --><input style="BORDER-RIGHT-WIDTH: 0px; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px" id="Grade_typeButton_Update" value="{res:CCS_Update}" alt="{res:CCS_Update}" src="Styles/Compact/Images/{res:CCS_LanguageID}/ButtonUpdate.gif" type="image" name="{Button_Name}"><!-- END Button Button_Update -->
              <!-- BEGIN Button Button_Delete --><input style="BORDER-RIGHT-WIDTH: 0px; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px" id="Grade_typeButton_Delete" value="{res:CCS_Delete}" alt="{res:CCS_Delete}" src="Styles/Compact/Images/{res:CCS_LanguageID}/ButtonDelete.gif" type="image" name="{Button_Name}"><!-- END Button Button_Delete -->
              <!-- BEGIN Button Button_Cancel --><input style="BORDER-RIGHT-WIDTH: 0px; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px" id="Grade_typeButton_Cancel" value="{res:CCS_Cancel}" alt="{res:CCS_Cancel}" src="Styles/Compact/Images/{res:CCS_LanguageID}/ButtonCancel.gif" type="image" name="{Button_Name}"><!-- END Button Button_Cancel --></td> 
          </tr>
 
        </table>
 </td> 
    </tr>
 
  </table>
</form>
<!-- END Record Grade_type -->{Footer}<br>
&nbsp; 
</body>
</html>