<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<title>ReportSalesBySites</title>
<meta name="GENERATOR" content="CodeCharge Studio 4.3.00.7676">
<link rel="stylesheet" type="text/css" href="Styles/FusionHO1/Style.css">
<script language="JavaScript" type="text/javascript">
//Begin CCS script
//Include Common JSFunctions @1-5C08C693
</script>
<script language="JavaScript" src="ClientI18N.asp?file=Functions.js&amp;locale={res:CCS_LocaleID}" type="text/javascript" charset="utf-8"></script>
<script language="JavaScript" src="ClientI18N.asp?file=DatePicker.js&amp;locale={res:CCS_LocaleID}" type="text/javascript" charset="utf-8"></script>
<script language="JavaScript" type="text/javascript">
//End Include Common JSFunctions

//Date Picker Object Definitions @1-5A3F1C30

var Sites_pump_sales_DatePicker_s_Sale_Date = new Object(); 
Sites_pump_sales_DatePicker_s_Sale_Date.format           = "mm/dd/yyyy";
Sites_pump_sales_DatePicker_s_Sale_Date.style            = "Styles/FusionHO1/Style.css";
Sites_pump_sales_DatePicker_s_Sale_Date.relativePathPart = "";
Sites_pump_sales_DatePicker_s_Sale_Date.themeVersion = "3.0";

var Sites_pump_sales_DatePicker_s_Sale_Date0 = new Object(); 
Sites_pump_sales_DatePicker_s_Sale_Date0.format           = "mm/dd/yyyy";
Sites_pump_sales_DatePicker_s_Sale_Date0.style            = "Styles/FusionHO1/Style.css";
Sites_pump_sales_DatePicker_s_Sale_Date0.relativePathPart = "";
Sites_pump_sales_DatePicker_s_Sale_Date0.themeVersion = "3.0";

//End Date Picker Object Definitions

//bind_events @1-4A8114A8
function bind_events() {
    if (functionExists("Header_bind_events")) Header_bind_events();
}
//End bind_events

window.onload = bind_events; //Assign bind_events @1-19F7B649

//End CCS script
</script>
<script language="JavaScript">
function newPage(){
var dia = document.Sites_pump_sales.s_Sale_Date0.value; 
var dia1 = document.Sites_pump_sales.s_Sale_Date.value; 
var sites = document.Sites_pump_sales.s_Site_Name.value; 
window.location.href = "excel_report_sites.asp" + "?site=" + sites + "&date=" + dia + "&date1=" + dia1;
}
</script>
</head>
<body>
<p>{Header}</p>
<p>&nbsp;</p>
<!-- BEGIN Record Sites_pump_sales -->
<form id="Sites_pump_sales" name="{HTMLFormName}" action="{Action}" method="post">
  <table cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td valign="top">
        <table class="Header" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td class="HeaderLeft"><img src="Styles/FusionHO1/Images/Spacer.gif" border="0"></td> 
            <th>{res:Search}&nbsp;{res:Sales} {res:By} {res:Sites} </th>
 
            <td class="HeaderRight"><img src="Styles/FusionHO1/Images/Spacer.gif" border="0"></td>
          </tr>
        </table>
 
        <table class="Record" cellspacing="0" cellpadding="0">
          <!-- BEGIN Error -->
          <tr class="Error">
            <td colspan="2">{Error}</td>
          </tr>
          <!-- END Error -->
          <tr class="Controls">
            <th>{res:Sites}</th>
 
            <td>
              <select id="Sites_pump_saless_Site_Name" name="{s_Site_Name_Name}">
                <option value="" selected>{res:CCS_SelectValue}</option>
                {s_Site_Name_Options}
              </select>
 </td>
          </tr>
 
          <tr class="Controls">
            <th>{res:Range}&nbsp;{res:Date}</th>
 
            <td><input id="Sites_pump_saless_Sale_Date0" size="8" value="{s_Sale_Date0}" name="{s_Sale_Date0_Name}">
              <!-- BEGIN DatePicker DatePicker_s_Sale_Date0 --><a href="javascript:showDatePicker('{Name}','{FormName}','{DateControl}');" id="Sites_pump_salesDatePicker_s_Sale_Date0"><img id="Sites_pump_salesDatePicker_s_Sale_Date0_Image" alt="Show Date Picker" src="Styles/FusionHO1/Images/DatePicker.gif" border="0"></a><!-- END DatePicker DatePicker_s_Sale_Date0 -->&nbsp;&nbsp; &nbsp; <input id="Sites_pump_saless_Sale_Date" maxlength="100" size="8" value="{s_Sale_Date}" name="{s_Sale_Date_Name}">
              <!-- BEGIN DatePicker DatePicker_s_Sale_Date --><a href="javascript:showDatePicker('{Name}','{FormName}','{DateControl}');" id="Sites_pump_salesDatePicker_s_Sale_Date"><img id="Sites_pump_salesDatePicker_s_Sale_Date_Image" alt="Show Date Picker" src="Styles/FusionHO1/Images/DatePicker.gif" border="0"></a><!-- END DatePicker DatePicker_s_Sale_Date --></td>
          </tr>
 
          <tr class="Bottom">
            <td><a href="{ClearParameters_Src}" id="Sites_pump_salesClearParameters">{res:CCS_Clear}</a></td> 
            <td align="right">
              <!-- BEGIN Button Button_DoSearch --><input id="Sites_pump_salesButton_DoSearch" type="image" src="Styles/FusionHO1/Images/{res:CCS_LanguageID}/ButtonSearch.gif" value="{res:CCS_Search}" border="0" name="{Button_Name}"><!-- END Button Button_DoSearch --></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</form>
<!-- END Record Sites_pump_sales -->
<p>
<p><input class="Button" onclick="newPage()" type="button" value="Export_Excel" name="{Button_Name}"></p>
<br>
<p></p>
<!-- BEGIN Report pump_sales_Sites -->
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td valign="top">
      <table class="Header" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td class="HeaderLeft"><img src="Styles/FusionHO1/Images/Spacer.gif" border="0"></td> 
          <th>&nbsp;{res:Report} {res:Sales} {res:By} {res:Sites}</th>
 
          <td class="HeaderRight"><img src="Styles/FusionHO1/Images/Spacer.gif" border="0"></td>
        </tr>
      </table>
 
      <table class="Grid" cellspacing="0" cellpadding="0">
        <!-- BEGIN Section Report_Header -->
        <caption class="Row">{res:CCS_TotalRecords}&nbsp;{Report_TotalRecords}&nbsp;</caption>
 <!-- END Section Report_Header -->
        <!-- BEGIN Section Page_Header -->
        <tr class="Caption">
          <th>{res:Sale_Date} &nbsp;</th>
 
          <th>&nbsp;{res:Sites}</th>
 
          <th>&nbsp;
          <!-- BEGIN Sorter Sorter_Sum_Money --><a href="{Sort_URL}">{res:Money}</a> 
          <!-- BEGIN Asc_On --><img src="Styles/FusionHO1/Images/Asc.gif" border="0"><!-- END Asc_On -->
          <!-- BEGIN Desc_On --><img src="Styles/FusionHO1/Images/Desc.gif" border="0"><!-- END Desc_On --><!-- END Sorter Sorter_Sum_Money -->&nbsp;</th>
 
          <th>
          <!-- BEGIN Sorter Sorter_Sum_Volume --><a href="{Sort_URL}">{res:Volume}</a> 
          <!-- BEGIN Asc_On --><img src="Styles/FusionHO1/Images/Asc.gif" border="0"><!-- END Asc_On -->
          <!-- BEGIN Desc_On --><img src="Styles/FusionHO1/Images/Desc.gif" border="0"><!-- END Desc_On --><!-- END Sorter Sorter_Sum_Volume -->&nbsp;</th>
 
          <th>
          <!-- BEGIN Sorter Sorter_Count_Sales --><a href="{Sort_URL}">{res:Count_Sales}</a> 
          <!-- BEGIN Asc_On --><img src="Styles/FusionHO1/Images/Asc.gif" border="0"><!-- END Asc_On -->
          <!-- BEGIN Desc_On --><img src="Styles/FusionHO1/Images/Desc.gif" border="0"><!-- END Desc_On --><!-- END Sorter Sorter_Count_Sales -->&nbsp;</th>
        </tr>
 <!-- END Section Page_Header -->
        <!-- BEGIN Section Page_Footer -->
        <tr class="Footer">
          <td>{Report_CurrentDate}</td> 
          <td colspan="4">
            <!-- BEGIN Navigator Navigator -->
            <!-- BEGIN First_On --><a href="{First_URL}">{res:CCS_First}</a> <!-- END First_On -->
            <!-- BEGIN First_Off -->{res:CCS_First} <!-- END First_Off -->
            <!-- BEGIN Prev_On --><a href="{Prev_URL}">{res:CCS_Previous}</a> <!-- END Prev_On -->
            <!-- BEGIN Prev_Off -->{res:CCS_Previous} <!-- END Prev_Off -->&nbsp; 
            <!-- BEGIN Pages -->
            <!-- BEGIN Page_On --><a href="{Page_URL}">{Page_Number}</a>&nbsp;<!-- END Page_On -->
            <!-- BEGIN Page_Off -->{Page_Number}&nbsp;<!-- END Page_Off --><!-- END Pages -->{res:CCS_Of} &nbsp;{Total_Pages}&nbsp; 
            <!-- BEGIN Next_On --><a href="{Next_URL}">{res:CCS_Next}</a> <!-- END Next_On -->
            <!-- BEGIN Next_Off -->{res:CCS_Next} <!-- END Next_Off -->
            <!-- BEGIN Last_On --><a href="{Last_URL}">{res:CCS_Last}</a> <!-- END Last_On -->
            <!-- BEGIN Last_Off -->{res:CCS_Last} <!-- END Last_Off --><!-- END Navigator Navigator --></td>
        </tr>
 <!-- END Section Page_Footer -->
        <!-- BEGIN Section Sale_Date_Header -->
        <tr class="GroupCaption">
          <th>{Sale_Date} </th>
 
          <th>&nbsp; </th>
 
          <th>&nbsp; </th>
 
          <th>&nbsp; </th>
 
          <th>&nbsp; </th>
        </tr>
 <!-- END Section Sale_Date_Header -->
        <!-- BEGIN Section Detail -->
        <tr class="Row">
          <td>&nbsp; </td> 
          <td>{Site_Name} </td> 
          <td style="TEXT-ALIGN: right">{Sum_Money} </td> 
          <td style="TEXT-ALIGN: right">{Sum_Volume} </td> 
          <td style="TEXT-ALIGN: right">{Count_Sales} </td>
        </tr>
 
        <!-- BEGIN Panel Separator -->
        <tr class="Separator">
          <td colspan="5"><img src="Styles/FusionHO1/Images/Spacer.gif" border="0"></td>
        </tr>
 <!-- END Panel Separator --><!-- END Section Detail -->
        <!-- BEGIN Section Sale_Date_Footer -->
        <tr class="SubTotal">
          <td>{res:CCS_ReportSubTotal} &nbsp; </td> 
          <td>&nbsp; </td> 
          <td style="TEXT-ALIGN: right" valign="baseline">{Sum_Sum_Money} </td> 
          <td style="TEXT-ALIGN: right" valign="baseline">{Sum_Sum_Volume} </td> 
          <td style="TEXT-ALIGN: right" valign="baseline">{Sum_Count_Sales} </td>
        </tr>
 <!-- END Section Sale_Date_Footer -->
        <!-- BEGIN Section Report_Footer -->
        <!-- BEGIN Panel NoRecords -->
        <tr class="NoRecords">
          <td colspan="5">{res:CCS_NoRecords}</td>
        </tr>
 <!-- END Panel NoRecords -->
        <tr class="Total">
          <td valign="baseline">{res:CCS_ReportTotal} </td> 
          <td>&nbsp; </td> 
          <td style="TEXT-ALIGN: right" valign="baseline">{TotalSum_Sum_Money} </td> 
          <td style="TEXT-ALIGN: right" valign="baseline">{TotalSum_Sum_Volume} </td> 
          <td style="TEXT-ALIGN: right" valign="baseline">{TotalSum_Count_Sales} </td>
        </tr>
 <!-- END Section Report_Footer -->
      </table>
    </td>
  </tr>
</table>
<!-- END Report pump_sales_Sites --><br>
</body>
</html>