<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<title>ReportByLogTDS</title>
<meta name="GENERATOR" content="CodeCharge Studio 4.3.00.7676">
<link rel="stylesheet" type="text/css" href="Styles/FusionHO1/Style.css">
<script language="JavaScript" type="text/javascript">
//Begin CCS script
//Include Common JSFunctions @1-5C08C693
</script>
<style type="text/css">
  tr.rojo { 
  background-color: #ffe0b3; 
  }
  tr.verde { 
  background-color: #d1ffb3; 
  }
</style>
<script language="JavaScript" src="ClientI18N.asp?file=Functions.js&amp;locale={res:CCS_LocaleID}" type="text/javascript" charset="utf-8"></script>
<script language="JavaScript" src="ClientI18N.asp?file=DatePicker.js&amp;locale={res:CCS_LocaleID}" type="text/javascript" charset="utf-8"></script>
<script language="JavaScript" type="text/javascript">
//End Include Common JSFunctions

//Date Picker Object Definitions @1-BC256D58

var Report2_DatePicker_s_file_date = new Object(); 
Report2_DatePicker_s_file_date.format           = "mm/dd/yyyy";
Report2_DatePicker_s_file_date.style            = "Styles/FusionHO1/Style.css";
Report2_DatePicker_s_file_date.relativePathPart = "";
Report2_DatePicker_s_file_date.themeVersion = "3.0";

var Report2_DatePicker_s_file_date1 = new Object(); 
Report2_DatePicker_s_file_date1.format           = "mm/dd/yyyy";
Report2_DatePicker_s_file_date1.style            = "Styles/FusionHO1/Style.css";
Report2_DatePicker_s_file_date1.relativePathPart = "";
Report2_DatePicker_s_file_date1.themeVersion = "3.0";

//End Date Picker Object Definitions

//bind_events @1-4A8114A8
function bind_events() {
    if (functionExists("Header_bind_events")) Header_bind_events();
}
//End bind_events

window.onload = bind_events; //Assign bind_events @1-19F7B649

//End CCS script
</script>
<script language="JavaScript">
function newPage(){
var dia = document.Report2.s_file_date.value; 
var dia1 = document.Report2.s_file_date1.value; 
var sites = document.Report2.site.value; 
var estado = document.Report2.s_type_state.value; 
window.location.href = "excel_report_logTDS.asp" + "?site=" + sites + "&date=" + dia + "&date1=" + dia1 + "&state=" + estado;
}
</script>
</head>
<body>
<p>{Header}</p>
<p>&nbsp;</p>
<p>
<!-- BEGIN Record Report2 -->
<form id="Report2" name="{HTMLFormName}" action="{Action}" method="post">
  <table cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td valign="top">
        <table class="Header" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td class="HeaderLeft"><img src="Styles/FusionHO1/Images/Spacer.gif" border="0"></td> 
            <th>{res:Search}&nbsp;{res:Log}&nbsp;TDS</th>
 
            <td class="HeaderRight"><img src="Styles/FusionHO1/Images/Spacer.gif" border="0"></td>
          </tr>
        </table>
 
        <table class="Record" cellspacing="0" cellpadding="0">
          <!-- BEGIN Error -->
          <tr class="Error">
            <td colspan="2">{Error}</td>
          </tr>
          <!-- END Error -->
          <tr class="Controls">
            <th>{res:Sites}</th>
 
            <td>
              <select id="Report2site" name="{site_Name}">
                <option value="" selected>{res:CCS_SelectValue}</option>
                {site_Options}
              </select>
 </td>
          </tr>
 
          <tr class="Controls">
            <th>{res:Range}&nbsp;{res:Date}</th>
 
            <td><input id="Report2s_file_date" maxlength="100" size="8" value="{s_file_date}" name="{s_file_date_Name}">
              <!-- BEGIN DatePicker DatePicker_s_file_date --><a href="javascript:showDatePicker('{Name}','{FormName}','{DateControl}');" id="Report2DatePicker_s_file_date"><img id="Report2DatePicker_s_file_date_Image" alt="Show Date Picker" src="Styles/FusionHO1/Images/DatePicker.gif" border="0"></a><!-- END DatePicker DatePicker_s_file_date -->&nbsp;&nbsp;&nbsp; to&nbsp;&nbsp;&nbsp; <input id="Report2s_file_date1" size="8" value="{s_file_date1}" name="{s_file_date1_Name}">
              <!-- BEGIN DatePicker DatePicker_s_file_date1 --><a href="javascript:showDatePicker('{Name}','{FormName}','{DateControl}');" id="Report2DatePicker_s_file_date1"><img id="Report2DatePicker_s_file_date1_Image" alt="Show Date Picker" src="Styles/FusionHO1/Images/DatePicker.gif" border="0"></a><!-- END DatePicker DatePicker_s_file_date1 --></td>
          </tr>
 
          <tr class="Controls">
            <th>{res:State_type}</th>
 
            <td>
              <select id="Report2s_type_state" name="{s_type_state_Name}">
                <option value="" selected>{res:CCS_SelectValue}</option>
                {s_type_state_Options}
              </select>
 </td>
          </tr>
 
          <tr class="Bottom">
            <td><a href="{ClearParameters_Src}" id="Report2ClearParameters">{res:CCS_Clear}</a></td> 
            <td align="right">
              <!-- BEGIN Button Button_DoSearch --><input id="Report2Button_DoSearch" type="image" src="Styles/FusionHO1/Images/{res:CCS_LanguageID}/ButtonSearch.gif" value="{res:CCS_Search}" border="0" name="{Button_Name}"><!-- END Button Button_DoSearch --></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</form>
<!-- END Record Report2 --></p>
<p>&nbsp;</p>
<p><input class="Button" onclick="newPage()" type="button" value="Export_Excel" name="{Button_Name}"></p>
<p>&nbsp; 
<!-- BEGIN Report Report1 -->
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td valign="top">
      <table class="Header" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td class="HeaderLeft"><img src="Styles/FusionHO1/Images/Spacer.gif" border="0"></td> 
          <th>&nbsp;{res:Report}&nbsp;{res:Log}&nbsp;TDS </th>
 
          <td class="HeaderRight"><img src="Styles/FusionHO1/Images/Spacer.gif" border="0"></td>
        </tr>
      </table>
 
      <table class="Grid" cellspacing="0" cellpadding="0">
        <!-- BEGIN Section Report_Header -->
        <caption class="Row">{res:CCS_TotalRecords}&nbsp;{Report_TotalRecords}&nbsp;</caption>
 <!-- END Section Report_Header -->
        <!-- BEGIN Section Page_Header -->
        <tr class="Caption">
          <th>{res:Sites}&nbsp;</th>
 
          <th>
          <!-- BEGIN Sorter Sorter_File_Date --><a href="{Sort_URL}">{res:Reception_date}</a> 
          <!-- BEGIN Asc_On --><img src="Styles/FusionHO1/Images/Asc.gif" border="0"><!-- END Asc_On -->
          <!-- BEGIN Desc_On --><img src="Styles/FusionHO1/Images/Desc.gif" border="0"><!-- END Desc_On --><!-- END Sorter Sorter_File_Date -->&nbsp;</th>
 
          <th>
          <!-- BEGIN Sorter Sorter_File_Time --><a href="{Sort_URL}">{res:Reception_time}</a> 
          <!-- BEGIN Asc_On --><img src="Styles/FusionHO1/Images/Asc.gif" border="0"><!-- END Asc_On -->
          <!-- BEGIN Desc_On --><img src="Styles/FusionHO1/Images/Desc.gif" border="0"><!-- END Desc_On --><!-- END Sorter Sorter_File_Time -->&nbsp;</th>
 
          <th>
          <!-- BEGIN Sorter Sorter_Type_State --><a href="{Sort_URL}">{res:State_type}</a> 
          <!-- BEGIN Asc_On --><img src="Styles/FusionHO1/Images/Asc.gif" border="0"><!-- END Asc_On -->
          <!-- BEGIN Desc_On --><img src="Styles/FusionHO1/Images/Desc.gif" border="0"><!-- END Desc_On --><!-- END Sorter Sorter_Type_State -->&nbsp;</th>
 
          <th>
          <!-- BEGIN Sorter Sorter_Record_Date --><a href="{Sort_URL}">{res:Created_Date}</a> 
          <!-- BEGIN Asc_On --><img src="Styles/FusionHO1/Images/Asc.gif" border="0"><!-- END Asc_On -->
          <!-- BEGIN Desc_On --><img src="Styles/FusionHO1/Images/Desc.gif" border="0"><!-- END Desc_On --><!-- END Sorter Sorter_Record_Date -->&nbsp;</th>
 
          <th>
          <!-- BEGIN Sorter Sorter_Record_Time --><a href="{Sort_URL}">{res:Created_Time}</a> 
          <!-- BEGIN Asc_On --><img src="Styles/FusionHO1/Images/Asc.gif" border="0"><!-- END Asc_On -->
          <!-- BEGIN Desc_On --><img src="Styles/FusionHO1/Images/Desc.gif" border="0"><!-- END Desc_On --><!-- END Sorter Sorter_Record_Time -->&nbsp;</th>
 
          <th>
          <!-- BEGIN Sorter Sorter_File_Path --><a href="{Sort_URL}">{res:File_Path}</a> 
          <!-- BEGIN Asc_On --><img src="Styles/FusionHO1/Images/Asc.gif" border="0"><!-- END Asc_On -->
          <!-- BEGIN Desc_On --><img src="Styles/FusionHO1/Images/Desc.gif" border="0"><!-- END Desc_On --><!-- END Sorter Sorter_File_Path -->&nbsp;</th>
        </tr>
 <!-- END Section Page_Header -->
        <!-- BEGIN Section Page_Footer -->
        <tr class="Footer">
          <td>{Report_CurrentDate}</td> 
          <td colspan="6">
            <!-- BEGIN Navigator Navigator -->
            <!-- BEGIN First_On --><a href="{First_URL}">{res:CCS_First}</a> <!-- END First_On -->
            <!-- BEGIN First_Off -->{res:CCS_First} <!-- END First_Off -->
            <!-- BEGIN Prev_On --><a href="{Prev_URL}">{res:CCS_Previous}</a> <!-- END Prev_On -->
            <!-- BEGIN Prev_Off -->{res:CCS_Previous} <!-- END Prev_Off -->&nbsp; 
            <!-- BEGIN Pages -->
            <!-- BEGIN Page_On --><a href="{Page_URL}">{Page_Number}</a>&nbsp;<!-- END Page_On -->
            <!-- BEGIN Page_Off -->{Page_Number}&nbsp;<!-- END Page_Off --><!-- END Pages -->{res:CCS_Of} &nbsp;{Total_Pages}&nbsp; 
            <!-- BEGIN Next_On --><a href="{Next_URL}">{res:CCS_Next}</a> <!-- END Next_On -->
            <!-- BEGIN Next_Off -->{res:CCS_Next} <!-- END Next_Off -->
            <!-- BEGIN Last_On --><a href="{Last_URL}">{res:CCS_Last}</a> <!-- END Last_On -->
            <!-- BEGIN Last_Off -->{res:CCS_Last} <!-- END Last_Off --><!-- END Navigator Navigator --></td>
        </tr>
 <!-- END Section Page_Footer -->
        <!-- BEGIN Section SiteName_Header -->
        <tr class="GroupCaption">
          <th>{SiteName} </th>
 
          <th>&nbsp; </th>
 
          <th>&nbsp; </th>
 
          <th>&nbsp; </th>
 
          <th>&nbsp; </th>
 
          <th>&nbsp; </th>
 
          <th>&nbsp; </th>
        </tr>
 <!-- END Section SiteName_Header -->
        <!-- BEGIN Section Detail -->
        <tr class="{ReportLabel1}">
          <td>&nbsp; </td> 
          <td>{File_Date} </td> 
          <td>{File_Time} </td> 
          <td>{Type_State} </td> 
          <td>{Record_Date} </td> 
          <td>{Record_Time} </td> 
          <td>{File_Path} </td>
        </tr>
 <!-- END Section Detail -->
        <!-- BEGIN Section SiteName_Footer --><!-- END Section SiteName_Footer -->
        <!-- BEGIN Section Report_Footer -->
        <!-- BEGIN Panel NoRecords -->
        <tr class="NoRecords">
          <td colspan="7">{res:CCS_NoRecords}</td>
        </tr>
 <!-- END Panel NoRecords --><!-- END Section Report_Footer -->
      </table>
    </td>
  </tr>
</table>
<!-- END Report Report1 --><br>
</p>
</body>
</html>