<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<title>ReportStockByGradeRangeDate</title>
<meta name="GENERATOR" content="CodeCharge Studio 4.3.00.7676">
<link rel="stylesheet" type="text/css" href="Styles/FusionHO1/Style.css">
<script language="JavaScript" type="text/javascript">
//Begin CCS script
//Include Common JSFunctions @1-5C08C693
</script>
<script language="JavaScript" src="ClientI18N.asp?file=Functions.js&amp;locale={res:CCS_LocaleID}" type="text/javascript" charset="utf-8"></script>
<script language="JavaScript" src="ClientI18N.asp?file=DatePicker.js&amp;locale={res:CCS_LocaleID}" type="text/javascript" charset="utf-8"></script>
<script language="JavaScript" type="text/javascript">
//End Include Common JSFunctions

//Date Picker Object Definitions @1-0B810EC0

var Report2_DatePicker_s_DAY_DATE = new Object(); 
Report2_DatePicker_s_DAY_DATE.format           = "mm/dd/yyyy";
Report2_DatePicker_s_DAY_DATE.style            = "Styles/FusionHO1/Style.css";
Report2_DatePicker_s_DAY_DATE.relativePathPart = "";
Report2_DatePicker_s_DAY_DATE.themeVersion = "3.0";

var Report2_DatePicker_s_DAY_DATE1 = new Object(); 
Report2_DatePicker_s_DAY_DATE1.format           = "mm/dd/yyyy";
Report2_DatePicker_s_DAY_DATE1.style            = "Styles/FusionHO1/Style.css";
Report2_DatePicker_s_DAY_DATE1.relativePathPart = "";
Report2_DatePicker_s_DAY_DATE1.themeVersion = "3.0";

//End Date Picker Object Definitions

//bind_events @1-4A8114A8
function bind_events() {
    if (functionExists("Header_bind_events")) Header_bind_events();
}
//End bind_events

window.onload = bind_events; //Assign bind_events @1-19F7B649

//End CCS script
</script>
<script language="JavaScript">
function newPage(){
var dia = document.Report2.s_DAY_DATE.value; 
var dias = document.Report2.s_DAY_DATE1.value; 
var sites = document.Report2.s_Site_Name.value; 
var product = document.Report2.s_Grade_Name.value; 
var hor = document.Report2.s_DAY_TIME.value; 
var hor1 = document.Report2.s_DAY_TIME1.value; 
window.location.href = "excel_report_grade_rangeDate.asp" + "?site=" + sites + "&s_tank=" + product + "&date=" + dia + "&date1=" + dias + "&hora=" + hor + "&hora1=" + hor1;
}
</script>
</head>
<body>
<p>{Header}</p>
<p>&nbsp;</p>
<p>&nbsp; 
<!-- BEGIN Record Report2 -->
<form id="Report2" name="{HTMLFormName}" action="{Action}" method="post">
  <table cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td valign="top">
        <table class="Header" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td class="HeaderLeft"><img src="Styles/FusionHO1/Images/Spacer.gif" border="0"></td> 
            <th>{res:Search}&nbsp;{res:Stock} {res:By}&nbsp;{res:Grade}&nbsp;{res:By}&nbsp;{res:Range}&nbsp;{res:Date}&nbsp; </th>
 
            <td class="HeaderRight"><img src="Styles/FusionHO1/Images/Spacer.gif" border="0"></td>
          </tr>
        </table>
 
        <table class="Record" cellspacing="0" cellpadding="0">
          <!-- BEGIN Error -->
          <tr class="Error">
            <td colspan="2">{Error}</td>
          </tr>
          <!-- END Error -->
          <tr class="Controls">
            <th>{res:Sites}</th>
 
            <td>
              <select id="Report2s_Site_Name" name="{s_Site_Name_Name}">
                <option value="" selected>{res:CCS_SelectValue}</option>
                {s_Site_Name_Options}
              </select>
 </td>
          </tr>
 
          <tr class="Controls">
            <th>{res:Grade}</th>
 
            <td>
              <select id="Report2s_Grade_Name" name="{s_Grade_Name_Name}">
                <option value="" selected>{res:CCS_SelectValue}</option>
                {s_Grade_Name_Options}
              </select>
 </td>
          </tr>
 
          <tr class="Controls">
            <th>{res:Range}&nbsp;{res:Date}</th>
 
            <td><input id="Report2s_DAY_DATE" maxlength="100" size="8" value="{s_DAY_DATE}" name="{s_DAY_DATE_Name}">
              <!-- BEGIN DatePicker DatePicker_s_DAY_DATE --><a href="javascript:showDatePicker('{Name}','{FormName}','{DateControl}');" id="Report2DatePicker_s_DAY_DATE"><img id="Report2DatePicker_s_DAY_DATE_Image" alt="Show Date Picker" src="Styles/FusionHO1/Images/DatePicker.gif" border="0"></a><!-- END DatePicker DatePicker_s_DAY_DATE -->&nbsp;&nbsp;&nbsp; to&nbsp; &nbsp; <input id="Report2s_DAY_DATE1" size="8" value="{s_DAY_DATE1}" name="{s_DAY_DATE1_Name}">
              <!-- BEGIN DatePicker DatePicker_s_DAY_DATE1 --><a href="javascript:showDatePicker('{Name}','{FormName}','{DateControl}');" id="Report2DatePicker_s_DAY_DATE1"><img id="Report2DatePicker_s_DAY_DATE1_Image" alt="Show Date Picker" src="Styles/FusionHO1/Images/DatePicker.gif" border="0"></a><!-- END DatePicker DatePicker_s_DAY_DATE1 --></td>
          </tr>
 
          <tr class="Bottom">
            <td><a href="{ClearParameters_Src}" id="Report2ClearParameters">{res:CCS_Clear}</a></td> 
            <td align="right">
              <!-- BEGIN Button Button_DoSearch --><input id="Report2Button_DoSearch" type="image" src="Styles/FusionHO1/Images/{res:CCS_LanguageID}/ButtonSearch.gif" value="{res:CCS_Search}" border="0" name="{Button_Name}"><!-- END Button Button_DoSearch --></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</form>
<!-- END Record Report2 --></p>
<p>
<p><input class="Button" onclick="newPage()" type="button" value="Export_Excel" name="{Button_Name}"></p>
<!-- BEGIN Link Report_Print -->
<p align="right"><a href="{Report_Print_Src}" id="Report_Print" target="_blank">{res:CCS_ReportPrintLink}</a></p>
<!-- END Link Report_Print -->
<p></p>
<p>
<!-- BEGIN Report Report1 -->
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td valign="top">
      <table class="Header" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td class="HeaderLeft"><img src="Styles/FusionHO1/Images/Spacer.gif" border="0"></td> 
          <th>&nbsp;&nbsp; {res:Report}&nbsp;{res:Stock} {res:By}&nbsp;{res:Grade}&nbsp;{res:By}&nbsp;{res:Range}&nbsp;{res:Date}</th>
 
          <td class="HeaderRight"><img src="Styles/FusionHO1/Images/Spacer.gif" border="0"></td>
        </tr>
      </table>
 
      <table class="Grid" cellspacing="0" cellpadding="0">
        <!-- BEGIN Section Report_Header -->
        <caption class="Row">{res:CCS_TotalRecords}&nbsp;{Report_TotalRecords}&nbsp;</caption>
 <!-- END Section Report_Header -->
        <!-- BEGIN Section Page_Header -->
        <tr class="Caption">
          <th>&nbsp;{res:Sites}&nbsp;</th>
 
          <th>&nbsp;{res:Grade} &nbsp;</th>
 
          <th>&nbsp;
          <!-- BEGIN Sorter Sorter_Date --><a href="{Sort_URL}">{res:Date}</a> 
          <!-- BEGIN Asc_On --><img src="Styles/FusionHO1/Images/Asc.gif" border="0"><!-- END Asc_On -->
          <!-- BEGIN Desc_On --><img src="Styles/FusionHO1/Images/Desc.gif" border="0"><!-- END Desc_On --><!-- END Sorter Sorter_Date -->&nbsp;</th>
 
          <th>&nbsp;
          <!-- BEGIN Sorter Sorter_Product_Volume --><a href="{Sort_URL}">{res:Grade_Volume}</a> 
          <!-- BEGIN Asc_On --><img src="Styles/FusionHO1/Images/Asc.gif" border="0"><!-- END Asc_On -->
          <!-- BEGIN Desc_On --><img src="Styles/FusionHO1/Images/Desc.gif" border="0"><!-- END Desc_On --><!-- END Sorter Sorter_Product_Volume -->&nbsp;</th>
 
          <th>&nbsp;
          <!-- BEGIN Sorter Sorter_Water_Volume --><a href="{Sort_URL}">{res:Water_Volume}</a> 
          <!-- BEGIN Asc_On --><img src="Styles/FusionHO1/Images/Asc.gif" border="0"><!-- END Asc_On -->
          <!-- BEGIN Desc_On --><img src="Styles/FusionHO1/Images/Desc.gif" border="0"><!-- END Desc_On --><!-- END Sorter Sorter_Water_Volume -->&nbsp;</th>
        </tr>
 <!-- END Section Page_Header -->
        <!-- BEGIN Section Page_Footer -->
        <tr class="Footer">
          <td>{Report_CurrentDate}</td> 
          <td colspan="4">
            <!-- BEGIN Navigator Navigator -->
            <!-- BEGIN First_On --><a href="{First_URL}">{res:CCS_First}</a> <!-- END First_On -->
            <!-- BEGIN First_Off -->{res:CCS_First} <!-- END First_Off -->
            <!-- BEGIN Prev_On --><a href="{Prev_URL}">{res:CCS_Previous}</a> <!-- END Prev_On -->
            <!-- BEGIN Prev_Off -->{res:CCS_Previous} <!-- END Prev_Off -->&nbsp; 
            <!-- BEGIN Pages -->
            <!-- BEGIN Page_On --><a href="{Page_URL}">{Page_Number}</a>&nbsp;<!-- END Page_On -->
            <!-- BEGIN Page_Off -->{Page_Number}&nbsp;<!-- END Page_Off --><!-- END Pages -->{res:CCS_Of} &nbsp;{Total_Pages}&nbsp; 
            <!-- BEGIN Next_On --><a href="{Next_URL}">{res:CCS_Next}</a> <!-- END Next_On -->
            <!-- BEGIN Next_Off -->{res:CCS_Next} <!-- END Next_Off -->
            <!-- BEGIN Last_On --><a href="{Last_URL}">{res:CCS_Last}</a> <!-- END Last_On -->
            <!-- BEGIN Last_Off -->{res:CCS_Last} <!-- END Last_Off --><!-- END Navigator Navigator --></td>
        </tr>
 
        <!-- BEGIN Panel PageBreak -->
      </table>
    </td>
  </tr>
</table>
</p>
<p style="PAGE-BREAK-AFTER: always">&nbsp;</p>
<p>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td valign="top">
      <table class="Grid" cellspacing="0" cellpadding="0">
        <!-- END Panel PageBreak --><!-- END Section Page_Footer -->
        <!-- BEGIN Section Site_Name_Header -->
        <tr class="GroupCaption">
          <th>{Site_Name} </th>
 
          <th>&nbsp; </th>
 
          <th>&nbsp; </th>
 
          <th>&nbsp; </th>
 
          <th>&nbsp; </th>
        </tr>
 <!-- END Section Site_Name_Header -->
        <!-- BEGIN Section Grade_Header -->
        <tr class="GroupCaption">
          <th>&nbsp; </th>
 
          <th>{Grade} </th>
 
          <th>&nbsp; </th>
 
          <th>&nbsp; </th>
 
          <th>&nbsp; </th>
        </tr>
 <!-- END Section Grade_Header -->
        <!-- BEGIN Section Detail -->
        <tr class="Row">
          <td>&nbsp; </td> 
          <td>&nbsp; </td> 
          <td>{Date1} </td> 
          <td style="TEXT-ALIGN: right">{Product_Volume} </td> 
          <td style="TEXT-ALIGN: right">{Water_Volume} </td>
        </tr>
 <!-- END Section Detail -->
        <!-- BEGIN Section Grade_Footer --><!-- END Section Grade_Footer -->
        <!-- BEGIN Section Site_Name_Footer --><!-- END Section Site_Name_Footer -->
        <!-- BEGIN Section Report_Footer -->
        <!-- BEGIN Panel NoRecords -->
        <tr class="NoRecords">
          <td colspan="5">{res:CCS_NoRecords}</td>
        </tr>
 <!-- END Panel NoRecords --><!-- END Section Report_Footer -->
      </table>
    </td>
  </tr>
</table>
<!-- END Report Report1 --><br>
</p>
</body>
</html>