<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<title>Tm</title>
<meta name="GENERATOR" content="CodeCharge Studio 4.3.00.7676">
<script language="JavaScript" type="text/javascript">
//Begin CCS script
//Include Common JSFunctions @1-D6831454
</script>
<script language="JavaScript" src="ClientI18N.asp?file=Functions.js&amp;locale={res:CCS_LocaleID}" type="text/javascript" charset="utf-8"></script>
<script language="JavaScript" type="text/javascript">
//End Include Common JSFunctions

//Tm1Button_Delete_OnClick @36-33C8FC54
function Tm1Button_Delete_OnClick()
{
    disableValidation = true;
}
//End Tm1Button_Delete_OnClick

//Tm1Button_Cancel_OnClick @37-17627FAA
function Tm1Button_Cancel_OnClick()
{
    disableValidation = true;
}
//End Tm1Button_Cancel_OnClick

//bind_events @1-A3B4DC93
function bind_events() {
    if (functionExists("Header_bind_events")) Header_bind_events();
    if (functionExists("Footer_bind_events")) Footer_bind_events();
    addEventHandler("Tm1Button_Delete", "click", Tm1Button_Delete_OnClick);
    addEventHandler("Tm1Button_Cancel", "click", Tm1Button_Cancel_OnClick);
}
//End bind_events

window.onload = bind_events; //Assign bind_events @1-19F7B649

//End CCS script
</script>
<link rel="stylesheet" type="text/css" href="Styles/FusionHO1/Style.css">
</head>
<body>
<p>{Header} </p>
<p>&nbsp;</p>
<!-- BEGIN Record TmSearch -->
<form id="TmSearch" name="{HTMLFormName}" action="{Action}" method="post">
  <table cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td valign="top">
        <table class="Header" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td class="HeaderLeft"><img src="Styles/FusionHO1/Images/Spacer.gif" border="0"></td> 
            <th>{res:CCS_Search} Territory&nbsp;Manager </th>
 
            <td class="HeaderRight"><img src="Styles/FusionHO1/Images/Spacer.gif" border="0"></td>
          </tr>
        </table>
 
        <table class="Record" cellspacing="0" cellpadding="0">
          <!-- BEGIN Error -->
          <tr class="Error">
            <td colspan="2">{Error}</td>
          </tr>
          <!-- END Error -->
          <tr class="Controls">
            <th>{res:Name}</th>
 
            <td><input id="TmSearchs_keyword" maxlength="50" size="50" value="{s_keyword}" name="{s_keyword_Name}"></td>
          </tr>
 
          <tr class="Bottom">
            <td align="right" colspan="2">&nbsp; 
              <!-- BEGIN Button Button_DoSearch1 --><input class="Button" id="TmSearchButton_DoSearch1" type="submit" alt="{res:CCS_Search}" value="{res:CCS_Search}" name="{Button_Name}"><!-- END Button Button_DoSearch1 --></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</form>
<!-- END Record TmSearch --><br>
<!-- BEGIN Grid Tm -->
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td valign="top">
      <table class="Header" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td class="HeaderLeft"><img src="Styles/FusionHO1/Images/Spacer.gif" border="0"></td> 
          <th>{res:CCS_GridFormPrefix} Territory Manager</th>
 
          <td class="HeaderRight"><img src="Styles/FusionHO1/Images/Spacer.gif" border="0"></td>
        </tr>
      </table>
 
      <table class="Grid" cellspacing="0" cellpadding="0">
        <tr class="Caption">
          <th>
          <!-- BEGIN Sorter Sorter_Tm_id --><a href="{Sort_URL}" id="TmSorter_Tm_id">Id</a> 
          <!-- BEGIN Asc_On --><img src="Styles/FusionHO1/Images/Asc.gif" border="0"><!-- END Asc_On -->
          <!-- BEGIN Desc_On --><img src="Styles/FusionHO1/Images/Desc.gif" border="0"><!-- END Desc_On --><!-- END Sorter Sorter_Tm_id --></th>
 
          <th>
          <!-- BEGIN Sorter Sorter_Tm_name --><a href="{Sort_URL}" id="TmSorter_Tm_name">{res:Name}</a> 
          <!-- BEGIN Asc_On --><img src="Styles/FusionHO1/Images/Asc.gif" border="0"><!-- END Asc_On -->
          <!-- BEGIN Desc_On --><img src="Styles/FusionHO1/Images/Desc.gif" border="0"><!-- END Desc_On --><!-- END Sorter Sorter_Tm_name --></th>
 
          <th>
          <!-- BEGIN Sorter Sorter_Tm_mail --><a href="{Sort_URL}" id="TmSorter_Tm_mail">Mail</a> 
          <!-- BEGIN Asc_On --><img src="Styles/FusionHO1/Images/Asc.gif" border="0"><!-- END Asc_On -->
          <!-- BEGIN Desc_On --><img src="Styles/FusionHO1/Images/Desc.gif" border="0"><!-- END Desc_On --><!-- END Sorter Sorter_Tm_mail --></th>
 
          <th>
          <!-- BEGIN Sorter Sorter_Valid --><a href="{Sort_URL}" id="TmSorter_Valid">{res:Valid}</a> 
          <!-- BEGIN Asc_On --><img src="Styles/FusionHO1/Images/Asc.gif" border="0"><!-- END Asc_On -->
          <!-- BEGIN Desc_On --><img src="Styles/FusionHO1/Images/Desc.gif" border="0"><!-- END Desc_On --><!-- END Sorter Sorter_Valid --></th>
        </tr>
 
        <!-- BEGIN Row -->
        <tr class="Row">
          <td style="TEXT-ALIGN: right"><a href="{Tm_id_Src}" id="TmTm_id_{Tm:rowNumber}">{Tm_id}</a>&nbsp;</td> 
          <td>{Tm_name}&nbsp;</td> 
          <td>{Tm_mail}&nbsp;</td> 
          <td>{Valid}&nbsp;</td>
        </tr>
 <!-- END Row -->
        <!-- BEGIN NoRecords -->
        <tr class="NoRecords">
          <td colspan="4">No records</td>
        </tr>
        <!-- END NoRecords -->
        <tr class="Footer">
          <td colspan="4"><a href="{Tm_Insert_Src}" id="TmTm_Insert">{res:CCS_InsertLink}</a>&nbsp; 
            <!-- BEGIN Navigator Navigator -->
            <!-- BEGIN First_On --><a href="{First_URL}">|&lt;</a> <!-- END First_On -->
            <!-- BEGIN Prev_On --><a href="{Prev_URL}">&lt;&lt;</a> <!-- END Prev_On -->&nbsp;{Page_Number} of&nbsp;{Total_Pages}&nbsp; 
            <!-- BEGIN Next_On --><a href="{Next_URL}">&gt;&gt;</a> <!-- END Next_On -->
            <!-- BEGIN Last_On --><a href="{Last_URL}">&gt;|</a> <!-- END Last_On --><!-- END Navigator Navigator -->&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END Grid Tm -->
<p>
<!-- BEGIN Record Tm1 -->
<form id="Tm1" name="{HTMLFormName}" action="{Action}" method="post">
  <table cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td valign="top">
        <table class="Header" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td class="HeaderLeft"><img src="Styles/FusionHO1/Images/Spacer.gif" border="0"></td> 
            <th>{res:CCS_RecordFormPrefix} Territory&nbsp;Manager </th>
 
            <td class="HeaderRight"><img src="Styles/FusionHO1/Images/Spacer.gif" border="0"></td>
          </tr>
        </table>
 
        <table class="Record" cellspacing="0" cellpadding="0">
          <!-- BEGIN Error -->
          <tr class="Error">
            <td colspan="2">{Error}</td>
          </tr>
          <!-- END Error -->
          <tr class="Controls">
            <th>{res:Name}</th>
 
            <td><input id="Tm1Tm_name" maxlength="50" size="30" value="{Tm_name}" name="{Tm_name_Name}"></td>
          </tr>
 
          <tr class="Controls">
            <th>Mail</th>
 
            <td><input id="Tm1Tm_mail" maxlength="50" size="30" value="{Tm_mail}" name="{Tm_mail_Name}"></td>
          </tr>
 
          <tr class="Controls">
            <th>{res:Valid}</th>
 
            <td><input id="Tm1Valid" type="checkbox" value="1" name="{Valid_Name}" {Valid}></td>
          </tr>
 
          <tr class="Bottom">
            <td align="right" colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
              <!-- BEGIN Button Button_Insert1 --><input id="Tm1Button_Insert1" style="BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px" type="image" alt="{res:CCS_Insert}" src="Styles/FusionHO1/Images/{res:CCS_LanguageID}/ButtonInsert.gif" value="{res:CCS_Insert}" name="{Button_Name}"><!-- END Button Button_Insert1 -->
              <!-- BEGIN Button Button_Update --><input id="Tm1Button_Update" style="BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px" type="image" alt="{res:CCS_Update}" src="Styles/FusionHO1/Images/{res:CCS_LanguageID}/ButtonUpdate.gif" value="{res:CCS_Update}" name="{Button_Name}"><!-- END Button Button_Update -->
              <!-- BEGIN Button Button_Delete --><input id="Tm1Button_Delete" style="BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px" type="image" alt="{res:CCS_Delete}" src="Styles/FusionHO1/Images/{res:CCS_LanguageID}/ButtonDelete.gif" value="{res:CCS_Delete}" name="{Button_Name}"><!-- END Button Button_Delete -->
              <!-- BEGIN Button Button_Cancel --><input id="Tm1Button_Cancel" style="BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px" type="image" alt="{res:CCS_Cancel}" src="Styles/FusionHO1/Images/{res:CCS_LanguageID}/ButtonCancel.gif" value="{res:CCS_Cancel}" name="{Button_Name}"><!-- END Button Button_Cancel --></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</form>
<!-- END Record Tm1 --></p>
<p>{Footer}<br>
</p>
</body>
</html>