<html >
<head><style needdelete>td {border-style:dotted;border-width:1px;border-color:#aaaaaa;} table {border-style:dashed;border-width:1px;border-color:#aaaaaa;}</style>
<meta ccsServiceable="true" name="GENERATOR" content="CodeCharge Studio 4.3.00.7676"/><meta ccsServiceable="true" http-equiv="content-type" content="text/html; charset=windows-1252"/>

<title>ReportByLogTAI</title>


<link ccsServiceable="true" rel="stylesheet" type="text/css" href="Styles/FusionHO1/Style.css"/>
<script language="JavaScript" type="text/javascript">
//Begin CCS script
//Include Common JSFunctions @1-5C08C693
</script>
<style type="text/css">
  tr.rojo { 
  background-color: #ffe0b3; 
  }
  tr.verde { 
  background-color: #d1ffb3; 
  }
</style>
<script language="JavaScript" src="ClientI18N.asp?file=Functions.js&amp;locale={res:CCS_LocaleID}" type="text/javascript" charset="utf-8"></script>
<script language="JavaScript" src="ClientI18N.asp?file=DatePicker.js&amp;locale={res:CCS_LocaleID}" type="text/javascript" charset="utf-8"></script>
<script language="JavaScript" type="text/javascript">
//End Include Common JSFunctions

//Date Picker Object Definitions @1-BC256D58

var Report2_DatePicker_s_file_date = new Object(); 
Report2_DatePicker_s_file_date.format           = "mm/dd/yyyy";
Report2_DatePicker_s_file_date.style            = "Styles/FusionHO1/Style.css";
Report2_DatePicker_s_file_date.relativePathPart = "";
Report2_DatePicker_s_file_date.themeVersion = "3.0";

var Report2_DatePicker_s_file_date1 = new Object(); 
Report2_DatePicker_s_file_date1.format           = "mm/dd/yyyy";
Report2_DatePicker_s_file_date1.style            = "Styles/FusionHO1/Style.css";
Report2_DatePicker_s_file_date1.relativePathPart = "";
Report2_DatePicker_s_file_date1.themeVersion = "3.0";

//End Date Picker Object Definitions

//bind_events @1-4A8114A8
function bind_events() {
    if (functionExists("Header_bind_events")) Header_bind_events();
}
//End bind_events

window.onload = bind_events; //Assign bind_events @1-19F7B649

//End CCS script
</script>
<script language="JavaScript">
function newPage(){
var dia = document.Report2.s_file_date.value; 
var dia1 = document.Report2.s_file_date1.value; 
var sites = document.Report2.site.value; 
var estado = document.Report2.s_type_state.value; 
window.location.href = "excel_report_logTAI.asp" + "?site=" + sites + "&date=" + dia + "&date1=" + dia1 + "&state=" + estado;
}
</script>

</head>
<body>

<p><span ccsId="43" ccsName="Header" ccsBlockIsWhiteSpace="true" style="white-space:nowrap;border-color:#bbbbbb;border-style:solid;border-width:1px" ccsType="Component" ccsServiceable="true" contentEditable="false">Header</span></p>
<p>&nbsp;</p>
<p>
<span contentEditable="true"  style="display:block;border-style:dashed;border-color:#FF3333; border-width:thin" ccsType="Component" ccsId="29" ccsServiceable="true" ccsName="Report2" >

<form ccsServiceable="true" id="Report2" name="{HTMLFormName}" action="{Action}" method="post">
  <table cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td valign="top">
        <table class="Header" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td class="HeaderLeft"><img ccsServiceable="true" src="Styles/FusionHO1/Images/Spacer.gif" border="0"/></td> 
            <th><span ccsServiceable="true" ccsType="Resource" ccsResourceName="Search" style="white-space:nowrap;border-color:#bbbbbb;border-style:solid;border-width:1px" ccsResourcePrefix="res" contentEditable="false" >res:Search</span>&nbsp;<span ccsServiceable="true" ccsType="Resource" ccsResourceName="Log" style="white-space:nowrap;border-color:#bbbbbb;border-style:solid;border-width:1px" ccsResourcePrefix="res" contentEditable="false" >res:Log</span>&nbsp;TAI&nbsp; </th>
 
            <td class="HeaderRight"><img ccsServiceable="true" src="Styles/FusionHO1/Images/Spacer.gif" border="0"/></td>
          </tr>
        </table>
 
        <table class="Record" cellspacing="0" cellpadding="0">
          <!-- BEGIN Error -->
          <tr class="Error">
            <td colspan="2">{Error}</td>
          </tr>
          <!-- END Error -->
          <tr class="Controls">
            <th><span ccsServiceable="true" ccsType="Resource" ccsResourceName="Sites" style="white-space:nowrap;border-color:#bbbbbb;border-style:solid;border-width:1px" ccsResourcePrefix="res" contentEditable="false" >res:Sites</span></th>
 
            <td>
              <Select ccsType="Component" ccsServiceable="true" ccsId="34"  id="Report2site" name="{site_Name}"ccsName="site">
                <option ccsServiceable="true" value="" selected="selected">{res:CCS_SelectValue}</option>
{site_Options}</Select>
 </td>
          </tr>
 
          <tr class="Controls">
            <th><span ccsServiceable="true" ccsType="Resource" ccsResourceName="Range" style="white-space:nowrap;border-color:#bbbbbb;border-style:solid;border-width:1px" ccsResourcePrefix="res" contentEditable="false" >res:Range</span>&nbsp;<span ccsServiceable="true" ccsType="Resource" ccsResourceName="Date" style="white-space:nowrap;border-color:#bbbbbb;border-style:solid;border-width:1px" ccsResourcePrefix="res" contentEditable="false" >res:Date</span></th>
 
            <td><input ccsServiceable="true" ccsId="35" ccsName="s_file_date" ccsType="Component" id="Report2s_file_date" maxlength="100" size="8" value="{s_file_date}" name="{s_file_date_Name}"/>
              <span ccsId="36" ccsName="DatePicker_s_file_date" ccsType="DatePicker" ccsControlType="DatePicker" ccsControlName="DatePicker_s_file_date" ccsExtendedHtml="true" atomicselection="true"  ccsServiceable="true" ccsExtendedHtmlSpan="true"><a ccsServiceable="true" href="javascript:showDatePicker('{Name}','{FormName}','{DateControl}');" id="Report2DatePicker_s_file_date"><img ccsServiceable="true" id="Report2DatePicker_s_file_date_Image" alt="Show Date Picker" src="Styles/FusionHO1/Images/DatePicker.gif" border="0"/></a>&nbsp;</span>&nbsp;&nbsp;&nbsp; to&nbsp;&nbsp;&nbsp; <input ccsServiceable="true" ccsId="39" ccsName="s_file_date1" ccsType="Component" id="Report2s_file_date1" size="8" value="{s_file_date1}" name="{s_file_date1_Name}"/>
              <span ccsId="40" ccsName="DatePicker_s_file_date1" ccsType="DatePicker" ccsControlType="DatePicker" ccsControlName="DatePicker_s_file_date1" ccsExtendedHtml="true" atomicselection="true"  ccsServiceable="true" ccsExtendedHtmlSpan="true"><a ccsServiceable="true" href="javascript:showDatePicker('{Name}','{FormName}','{DateControl}');" id="Report2DatePicker_s_file_date1"><img ccsServiceable="true" id="Report2DatePicker_s_file_date1_Image" alt="Show Date Picker" src="Styles/FusionHO1/Images/DatePicker.gif" border="0"/></a>&nbsp;</span></td>
          </tr>
 
          <tr class="Controls">
            <th><span ccsServiceable="true" ccsType="Resource" ccsResourceName="State_type" style="white-space:nowrap;border-color:#bbbbbb;border-style:solid;border-width:1px" ccsResourcePrefix="res" contentEditable="false" >res:State_type</span></th>
 
            <td>
              <Select ccsType="Component" ccsServiceable="true" ccsId="42"  id="Report2s_type_state" name="{s_type_state_Name}"ccsName="s_type_state">
                <option ccsServiceable="true" value="" selected="selected">{res:CCS_SelectValue}</option>
{s_type_state_Options}</Select>
 </td>
          </tr>
 
          <tr class="Bottom">
            <td><span ccsType="Component" ccsId="30" ccsName="ClearParameters" style="white-space:nowrap;border-color:#bbbbbb;border-style:solid;border-width:1px" ccsServiceable="true" contentEditable="true"><a ccsServiceable="true"  href="{ClearParameters_Src}" id="Report2ClearParameters"><span style="white-space:nowrap" ccsBlockIsWhiteSpace="true" ccsServiceable="true"><span ccsServiceable="true" ccsType="Resource" ccsResourceName="CCS_Clear" style="white-space:nowrap;border-color:#bbbbbb;border-style:solid;border-width:1px" ccsResourcePrefix="res" contentEditable="false" >res:CCS_Clear</span></span></a></span></td> 
            <td align="right">
              <input ccsServiceable="true" ccsId="31" ccsName="Button_DoSearch" ccsType="Component" ccsExtendedHtml="true" id="Report2Button_DoSearch" type="image" src="Styles/FusionHO1/Images/en/ButtonSearch.gif" ccsi18ned="src" value="{res:CCS_Search}" border="0" name="{Button_Name}"/></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</form>

&nbsp;</span><br>
</p>
<p>&nbsp;</p>
<p><input ccsServiceable="true" class="Button" onclick="newPage()" type="button" value="Export_Excel" name="{Button_Name}"/></p>
<p>&nbsp; 
<span contentEditable="true"  style="display:block;border-style:dashed;border-color:#FF3333; border-width:thin" ccsType="Component" ccsId="2" ccsServiceable="true" ccsName="Report1" >
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td valign="top">
      <table class="Header" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td class="HeaderLeft"><img ccsServiceable="true" src="Styles/FusionHO1/Images/Spacer.gif" border="0"/></td> 
          <th>&nbsp;<span ccsServiceable="true" ccsType="Resource" ccsResourceName="Report" style="white-space:nowrap;border-color:#bbbbbb;border-style:solid;border-width:1px" ccsResourcePrefix="res" contentEditable="false" >res:Report</span>&nbsp;<span ccsServiceable="true" ccsType="Resource" ccsResourceName="Log" style="white-space:nowrap;border-color:#bbbbbb;border-style:solid;border-width:1px" ccsResourcePrefix="res" contentEditable="false" >res:Log</span>&nbsp;TAI </th>
 
          <td class="HeaderRight"><img ccsServiceable="true" src="Styles/FusionHO1/Images/Spacer.gif" border="0"/></td>
        </tr>
      </table>
 
      <table class="Grid" cellspacing="0" cellpadding="0">
        <tr  ccsType="Component" isBegin="True" ccsId="3" ccsName="Report_Header" ccsServiceable="true" ><td atomicselection="true" unselectable="on" colspan="99" style="border-right: black 1px solid;border-top: 2px groove;border-left: 2px groove;border-bottom: black 1px solid;background-color:#DDDDDD" ccsServiceable="true"><span style="width:100%;height:100%;border-style:none;font-size:xx-small;font-family:Arial" unselectable="on" ccsServiceable="true"> Begin Report_Header</span></td></tr>
        <tr ccsServiceable="true" ccsInvisibleTag="caption" ccsBegin="True" ccsSplit="False"  class="Row"><td colspan="99"  ccsServiceable="true"><span ccsServiceable="true" ccsType="Resource" ccsResourceName="CCS_TotalRecords" style="white-space:nowrap;border-color:#bbbbbb;border-style:solid;border-width:1px" ccsResourcePrefix="res" contentEditable="false" >res:CCS_TotalRecords</span>&nbsp;<span ccsId="12" ccsName="Report_TotalRecords" ccsBlockIsWhiteSpace="true" style="white-space:nowrap;border-color:#bbbbbb;border-style:solid;border-width:1px" ccsType="Component" ccsServiceable="true" contentEditable="false">Report_TotalRecords</span>&nbsp;</td></tr>
 <tr  ccsType="Component" isBegin="False" ccsId="3" ccsName="Report_Header" ccsServiceable="true" ><td atomicselection="true" unselectable="on" colspan="99" style="border-right: black 1px solid;border-top: 2px groove;border-left: 2px groove;border-bottom: black 1px solid;background-color:#DDDDDD" ccsServiceable="true"><span style="width:100%;height:100%;border-style:none;font-size:xx-small;font-family:Arial" unselectable="on" ccsServiceable="true"> End Report_Header</span></td></tr>
        <tr  ccsType="Component" isBegin="True" ccsId="4" ccsName="Page_Header" ccsServiceable="true" ><td atomicselection="true" unselectable="on" colspan="99" style="border-right: black 1px solid;border-top: 2px groove;border-left: 2px groove;border-bottom: black 1px solid;background-color:#DDDDDD" ccsServiceable="true"><span style="width:100%;height:100%;border-style:none;font-size:xx-small;font-family:Arial" unselectable="on" ccsServiceable="true"> Begin Page_Header</span></td></tr>
        <tr class="Caption">
          <th><span ccsServiceable="true" ccsType="Resource" ccsResourceName="Sites" style="white-space:nowrap;border-color:#bbbbbb;border-style:solid;border-width:1px" ccsResourcePrefix="res" contentEditable="false" >res:Sites</span>&nbsp;</th>
 
          <th>
          <span ccsId="17" ccsName="Sorter_File_Date" ccsType="Sorter" ccsControlType="Sorter" ccsControlName="Sorter_File_Date" ccsExtendedHtml="true" atomicselection="true"  ccsServiceable="true" ccsExtendedHtmlSpan="true"><a ccsServiceable="true" href="{Sort_URL}"><span ccsServiceable="true" ccsType="Resource" ccsResourceName="Reception_date" style="white-space:nowrap;border-color:#bbbbbb;border-style:solid;border-width:1px" ccsResourcePrefix="res" contentEditable="false" >res:Reception_date</span></a> 
          <span ccsId="" ccsName="Asc_On" name="Asc_On" ccsType="Block" ccsServiceable="true" contentEditable="true" style="white-space:nowrap;border-color:#bbbbbb;border-style:solid;border-width:1px"><img ccsServiceable="true" src="Styles/FusionHO1/Images/Asc.gif" border="0"/></span>
          <span ccsId="" ccsName="Desc_On" name="Desc_On" ccsType="Block" ccsServiceable="true" contentEditable="true" style="white-space:nowrap;border-color:#bbbbbb;border-style:solid;border-width:1px"><img ccsServiceable="true" src="Styles/FusionHO1/Images/Desc.gif" border="0"/></span>&nbsp;</span>&nbsp;</th>
 
          <th>
          <span ccsId="19" ccsName="Sorter_File_Time" ccsType="Sorter" ccsControlType="Sorter" ccsControlName="Sorter_File_Time" ccsExtendedHtml="true" atomicselection="true"  ccsServiceable="true" ccsExtendedHtmlSpan="true"><a ccsServiceable="true" href="{Sort_URL}"><span ccsServiceable="true" ccsType="Resource" ccsResourceName="Reception_time" style="white-space:nowrap;border-color:#bbbbbb;border-style:solid;border-width:1px" ccsResourcePrefix="res" contentEditable="false" >res:Reception_time</span></a> 
          <span ccsId="" ccsName="Asc_On" name="Asc_On" ccsType="Block" ccsServiceable="true" contentEditable="true" style="white-space:nowrap;border-color:#bbbbbb;border-style:solid;border-width:1px"><img ccsServiceable="true" src="Styles/FusionHO1/Images/Asc.gif" border="0"/></span>
          <span ccsId="" ccsName="Desc_On" name="Desc_On" ccsType="Block" ccsServiceable="true" contentEditable="true" style="white-space:nowrap;border-color:#bbbbbb;border-style:solid;border-width:1px"><img ccsServiceable="true" src="Styles/FusionHO1/Images/Desc.gif" border="0"/></span>&nbsp;</span>&nbsp;</th>
 
          <th>
          <span ccsId="21" ccsName="Sorter_Type_State" ccsType="Sorter" ccsControlType="Sorter" ccsControlName="Sorter_Type_State" ccsExtendedHtml="true" atomicselection="true"  ccsServiceable="true" ccsExtendedHtmlSpan="true"><a ccsServiceable="true" href="{Sort_URL}"><span ccsServiceable="true" ccsType="Resource" ccsResourceName="State_type" style="white-space:nowrap;border-color:#bbbbbb;border-style:solid;border-width:1px" ccsResourcePrefix="res" contentEditable="false" >res:State_type</span></a> 
          <span ccsId="" ccsName="Asc_On" name="Asc_On" ccsType="Block" ccsServiceable="true" contentEditable="true" style="white-space:nowrap;border-color:#bbbbbb;border-style:solid;border-width:1px"><img ccsServiceable="true" src="Styles/FusionHO1/Images/Asc.gif" border="0"/></span>
          <span ccsId="" ccsName="Desc_On" name="Desc_On" ccsType="Block" ccsServiceable="true" contentEditable="true" style="white-space:nowrap;border-color:#bbbbbb;border-style:solid;border-width:1px"><img ccsServiceable="true" src="Styles/FusionHO1/Images/Desc.gif" border="0"/></span>&nbsp;</span>&nbsp;</th>
 
          <th>
          <span ccsId="23" ccsName="Sorter_Record_Date" ccsType="Sorter" ccsControlType="Sorter" ccsControlName="Sorter_Record_Date" ccsExtendedHtml="true" atomicselection="true"  ccsServiceable="true" ccsExtendedHtmlSpan="true"><a ccsServiceable="true" href="{Sort_URL}"><span ccsServiceable="true" ccsType="Resource" ccsResourceName="Created_Date" style="white-space:nowrap;border-color:#bbbbbb;border-style:solid;border-width:1px" ccsResourcePrefix="res" contentEditable="false" >res:Created_Date</span></a> 
          <span ccsId="" ccsName="Asc_On" name="Asc_On" ccsType="Block" ccsServiceable="true" contentEditable="true" style="white-space:nowrap;border-color:#bbbbbb;border-style:solid;border-width:1px"><img ccsServiceable="true" src="Styles/FusionHO1/Images/Asc.gif" border="0"/></span>
          <span ccsId="" ccsName="Desc_On" name="Desc_On" ccsType="Block" ccsServiceable="true" contentEditable="true" style="white-space:nowrap;border-color:#bbbbbb;border-style:solid;border-width:1px"><img ccsServiceable="true" src="Styles/FusionHO1/Images/Desc.gif" border="0"/></span>&nbsp;</span>&nbsp;</th>
 
          <th>
          <span ccsId="50" ccsName="Sorter_Record_Time" ccsType="Sorter" ccsControlType="Sorter" ccsControlName="Sorter_Record_Time" ccsExtendedHtml="true" atomicselection="true"  ccsServiceable="true" ccsExtendedHtmlSpan="true"><a ccsServiceable="true" href="{Sort_URL}"><span ccsServiceable="true" ccsType="Resource" ccsResourceName="Created_Time" style="white-space:nowrap;border-color:#bbbbbb;border-style:solid;border-width:1px" ccsResourcePrefix="res" contentEditable="false" >res:Created_Time</span></a> 
          <span ccsId="" ccsName="Asc_On" name="Asc_On" ccsType="Block" ccsServiceable="true" contentEditable="true" style="white-space:nowrap;border-color:#bbbbbb;border-style:solid;border-width:1px"><img ccsServiceable="true" src="Styles/FusionHO1/Images/Asc.gif" border="0"/></span>
          <span ccsId="" ccsName="Desc_On" name="Desc_On" ccsType="Block" ccsServiceable="true" contentEditable="true" style="white-space:nowrap;border-color:#bbbbbb;border-style:solid;border-width:1px"><img ccsServiceable="true" src="Styles/FusionHO1/Images/Desc.gif" border="0"/></span>&nbsp;</span>&nbsp;</th>
 
          <th>
          <span ccsId="27" ccsName="Sorter_File_Path" ccsType="Sorter" ccsControlType="Sorter" ccsControlName="Sorter_File_Path" ccsExtendedHtml="true" atomicselection="true"  ccsServiceable="true" ccsExtendedHtmlSpan="true"><a ccsServiceable="true" href="{Sort_URL}"><span ccsServiceable="true" ccsType="Resource" ccsResourceName="File_Path" style="white-space:nowrap;border-color:#bbbbbb;border-style:solid;border-width:1px" ccsResourcePrefix="res" contentEditable="false" >res:File_Path</span></a> 
          <span ccsId="" ccsName="Asc_On" name="Asc_On" ccsType="Block" ccsServiceable="true" contentEditable="true" style="white-space:nowrap;border-color:#bbbbbb;border-style:solid;border-width:1px"><img ccsServiceable="true" src="Styles/FusionHO1/Images/Asc.gif" border="0"/></span>
          <span ccsId="" ccsName="Desc_On" name="Desc_On" ccsType="Block" ccsServiceable="true" contentEditable="true" style="white-space:nowrap;border-color:#bbbbbb;border-style:solid;border-width:1px"><img ccsServiceable="true" src="Styles/FusionHO1/Images/Desc.gif" border="0"/></span>&nbsp;</span>&nbsp;</th>
        </tr>
 <tr  ccsType="Component" isBegin="False" ccsId="4" ccsName="Page_Header" ccsServiceable="true" ><td atomicselection="true" unselectable="on" colspan="99" style="border-right: black 1px solid;border-top: 2px groove;border-left: 2px groove;border-bottom: black 1px solid;background-color:#DDDDDD" ccsServiceable="true"><span style="width:100%;height:100%;border-style:none;font-size:xx-small;font-family:Arial" unselectable="on" ccsServiceable="true"> End Page_Header</span></td></tr>
        <tr  ccsType="Component" isBegin="True" ccsId="11" ccsName="Page_Footer" ccsServiceable="true" ><td atomicselection="true" unselectable="on" colspan="99" style="border-right: black 1px solid;border-top: 2px groove;border-left: 2px groove;border-bottom: black 1px solid;background-color:#DDDDDD" ccsServiceable="true"><span style="width:100%;height:100%;border-style:none;font-size:xx-small;font-family:Arial" unselectable="on" ccsServiceable="true"> Begin Page_Footer</span></td></tr>
        <tr class="Footer">
          <td><span ccsId="14" ccsName="Report_CurrentDate" ccsBlockIsWhiteSpace="true" style="white-space:nowrap;border-color:#bbbbbb;border-style:solid;border-width:1px" ccsType="Component" ccsServiceable="true" contentEditable="false">Report_CurrentDate</span></td> 
          <td colspan="6">
            <span ccsId="15" ccsName="Navigator" ccsType="Navigator" ccsControlType="Navigator" ccsControlName="Navigator" ccsExtendedHtml="true" atomicselection="true"  ccsServiceable="true" ccsExtendedHtmlSpan="true">
            <span ccsId="" ccsName="First_On" name="First_On" ccsType="Block" ccsServiceable="true" contentEditable="true" ccsPreserveEndSpace="true" style="white-space:nowrap;border-color:#bbbbbb;border-style:solid;border-width:1px"><a ccsServiceable="true" href="{First_URL}"><span ccsServiceable="true" ccsType="Resource" ccsResourceName="CCS_First" style="white-space:nowrap;border-color:#bbbbbb;border-style:solid;border-width:1px" ccsResourcePrefix="res" contentEditable="false" >res:CCS_First</span></a> </span>
            <span ccsId="" ccsName="First_Off" name="First_Off" ccsType="Block" ccsServiceable="true" contentEditable="true" ccsPreserveEndSpace="true" style="white-space:nowrap;border-color:#bbbbbb;border-style:solid;border-width:1px"><span ccsServiceable="true" ccsType="Resource" ccsResourceName="CCS_First" style="white-space:nowrap;border-color:#bbbbbb;border-style:solid;border-width:1px" ccsResourcePrefix="res" contentEditable="false" >res:CCS_First</span> </span>
            <span ccsId="" ccsName="Prev_On" name="Prev_On" ccsType="Block" ccsServiceable="true" contentEditable="true" ccsPreserveEndSpace="true" style="white-space:nowrap;border-color:#bbbbbb;border-style:solid;border-width:1px"><a ccsServiceable="true" href="{Prev_URL}"><span ccsServiceable="true" ccsType="Resource" ccsResourceName="CCS_Previous" style="white-space:nowrap;border-color:#bbbbbb;border-style:solid;border-width:1px" ccsResourcePrefix="res" contentEditable="false" >res:CCS_Previous</span></a> </span>
            <span ccsId="" ccsName="Prev_Off" name="Prev_Off" ccsType="Block" ccsServiceable="true" contentEditable="true" ccsPreserveEndSpace="true" style="white-space:nowrap;border-color:#bbbbbb;border-style:solid;border-width:1px"><span ccsServiceable="true" ccsType="Resource" ccsResourceName="CCS_Previous" style="white-space:nowrap;border-color:#bbbbbb;border-style:solid;border-width:1px" ccsResourcePrefix="res" contentEditable="false" >res:CCS_Previous</span> </span>&nbsp; 
            <span ccsId="" ccsName="Pages" name="Pages" ccsType="Block" ccsServiceable="true" contentEditable="true">
            <span ccsId="" ccsName="Page_On" name="Page_On" ccsType="Block" ccsServiceable="true" contentEditable="true" ccsPreserveEndSpace="true" style="white-space:nowrap;border-color:#bbbbbb;border-style:solid;border-width:1px"><a ccsServiceable="true" href="{Page_URL}">{Page_Number}</a>&nbsp;</span>
            <span ccsId="" ccsName="Page_Off" name="Page_Off" ccsType="Block" ccsServiceable="true" contentEditable="true" ccsPreserveEndSpace="true" style="white-space:nowrap;border-color:#bbbbbb;border-style:solid;border-width:1px">{Page_Number}&nbsp;</span></span><span ccsServiceable="true" ccsType="Resource" ccsResourceName="CCS_Of" style="white-space:nowrap;border-color:#bbbbbb;border-style:solid;border-width:1px" ccsResourcePrefix="res" contentEditable="false" >res:CCS_Of</span> &nbsp;{Total_Pages}&nbsp; 
            <span ccsId="" ccsName="Next_On" name="Next_On" ccsType="Block" ccsServiceable="true" contentEditable="true" ccsPreserveEndSpace="true" style="white-space:nowrap;border-color:#bbbbbb;border-style:solid;border-width:1px"><a ccsServiceable="true" href="{Next_URL}"><span ccsServiceable="true" ccsType="Resource" ccsResourceName="CCS_Next" style="white-space:nowrap;border-color:#bbbbbb;border-style:solid;border-width:1px" ccsResourcePrefix="res" contentEditable="false" >res:CCS_Next</span></a> </span>
            <span ccsId="" ccsName="Next_Off" name="Next_Off" ccsType="Block" ccsServiceable="true" contentEditable="true" ccsPreserveEndSpace="true" style="white-space:nowrap;border-color:#bbbbbb;border-style:solid;border-width:1px"><span ccsServiceable="true" ccsType="Resource" ccsResourceName="CCS_Next" style="white-space:nowrap;border-color:#bbbbbb;border-style:solid;border-width:1px" ccsResourcePrefix="res" contentEditable="false" >res:CCS_Next</span> </span>
            <span ccsId="" ccsName="Last_On" name="Last_On" ccsType="Block" ccsServiceable="true" contentEditable="true" ccsPreserveEndSpace="true" style="white-space:nowrap;border-color:#bbbbbb;border-style:solid;border-width:1px"><a ccsServiceable="true" href="{Last_URL}"><span ccsServiceable="true" ccsType="Resource" ccsResourceName="CCS_Last" style="white-space:nowrap;border-color:#bbbbbb;border-style:solid;border-width:1px" ccsResourcePrefix="res" contentEditable="false" >res:CCS_Last</span></a> </span>
            <span ccsId="" ccsName="Last_Off" name="Last_Off" ccsType="Block" ccsServiceable="true" contentEditable="true" ccsPreserveEndSpace="true" style="white-space:nowrap;border-color:#bbbbbb;border-style:solid;border-width:1px"><span ccsServiceable="true" ccsType="Resource" ccsResourceName="CCS_Last" style="white-space:nowrap;border-color:#bbbbbb;border-style:solid;border-width:1px" ccsResourcePrefix="res" contentEditable="false" >res:CCS_Last</span> </span>&nbsp;</span></td>
        </tr>
 <tr  ccsType="Component" isBegin="False" ccsId="11" ccsName="Page_Footer" ccsServiceable="true" ><td atomicselection="true" unselectable="on" colspan="99" style="border-right: black 1px solid;border-top: 2px groove;border-left: 2px groove;border-bottom: black 1px solid;background-color:#DDDDDD" ccsServiceable="true"><span style="width:100%;height:100%;border-style:none;font-size:xx-small;font-family:Arial" unselectable="on" ccsServiceable="true"> End Page_Footer</span></td></tr>
        <tr  ccsType="Component" isBegin="True" ccsId="6" ccsName="SiteName_Header" ccsServiceable="true" ><td atomicselection="true" unselectable="on" colspan="99" style="border-right: black 1px solid;border-top: 2px groove;border-left: 2px groove;border-bottom: black 1px solid;background-color:#DDDDDD" ccsServiceable="true"><span style="width:100%;height:100%;border-style:none;font-size:xx-small;font-family:Arial" unselectable="on" ccsServiceable="true"> Begin SiteName_Header</span></td></tr>
        <tr class="GroupCaption">
          <th><span ccsId="13" ccsName="SiteName" ccsBlockIsWhiteSpace="true" style="white-space:nowrap;border-color:#bbbbbb;border-style:solid;border-width:1px" ccsType="Component" ccsServiceable="true" contentEditable="false">SiteName</span> </th>
 
          <th>&nbsp; </th>
 
          <th>&nbsp; </th>
 
          <th>&nbsp; </th>
 
          <th>&nbsp; </th>
 
          <th>&nbsp; </th>
 
          <th>&nbsp; </th>
        </tr>
 <tr  ccsType="Component" isBegin="False" ccsId="6" ccsName="SiteName_Header" ccsServiceable="true" ><td atomicselection="true" unselectable="on" colspan="99" style="border-right: black 1px solid;border-top: 2px groove;border-left: 2px groove;border-bottom: black 1px solid;background-color:#DDDDDD" ccsServiceable="true"><span style="width:100%;height:100%;border-style:none;font-size:xx-small;font-family:Arial" unselectable="on" ccsServiceable="true"> End SiteName_Header</span></td></tr>
        <tr  ccsType="Component" isBegin="True" ccsId="7" ccsName="Detail" ccsServiceable="true" ><td atomicselection="true" unselectable="on" colspan="99" style="border-right: black 1px solid;border-top: 2px groove;border-left: 2px groove;border-bottom: black 1px solid;background-color:#DDDDDD" ccsServiceable="true"><span style="width:100%;height:100%;border-style:none;font-size:xx-small;font-family:Arial" unselectable="on" ccsServiceable="true"> Begin Detail</span></td></tr>
        <tr class="{ReportLabel1}">
          <td>&nbsp; </td> 
          <td><span ccsId="18" ccsName="File_Date" ccsBlockIsWhiteSpace="true" style="white-space:nowrap;border-color:#bbbbbb;border-style:solid;border-width:1px" ccsType="Component" ccsServiceable="true" contentEditable="false">File_Date</span> </td> 
          <td><span ccsId="20" ccsName="File_Time" ccsBlockIsWhiteSpace="true" style="white-space:nowrap;border-color:#bbbbbb;border-style:solid;border-width:1px" ccsType="Component" ccsServiceable="true" contentEditable="false">File_Time</span> </td> 
          <td><span ccsId="22" ccsName="Type_State" ccsBlockIsWhiteSpace="true" style="white-space:nowrap;border-color:#bbbbbb;border-style:solid;border-width:1px" ccsType="Component" ccsServiceable="true" contentEditable="false">Type_State</span> </td> 
          <td><span ccsId="24" ccsName="Record_Date" ccsBlockIsWhiteSpace="true" style="white-space:nowrap;border-color:#bbbbbb;border-style:solid;border-width:1px" ccsType="Component" ccsServiceable="true" contentEditable="false">Record_Date</span> </td> 
          <td><span ccsId="26" ccsName="Record_Time" ccsBlockIsWhiteSpace="true" style="white-space:nowrap;border-color:#bbbbbb;border-style:solid;border-width:1px" ccsType="Component" ccsServiceable="true" contentEditable="false">Record_Time</span> </td> 
          <td><span ccsId="28" ccsName="File_Path" ccsBlockIsWhiteSpace="true" style="white-space:nowrap;border-color:#bbbbbb;border-style:solid;border-width:1px" ccsType="Component" ccsServiceable="true" contentEditable="false">File_Path</span> </td>
        </tr>
 <tr  ccsType="Component" isBegin="False" ccsId="7" ccsName="Detail" ccsServiceable="true" ><td atomicselection="true" unselectable="on" colspan="99" style="border-right: black 1px solid;border-top: 2px groove;border-left: 2px groove;border-bottom: black 1px solid;background-color:#DDDDDD" ccsServiceable="true"><span style="width:100%;height:100%;border-style:none;font-size:xx-small;font-family:Arial" unselectable="on" ccsServiceable="true"> End Detail</span></td></tr>
        <tr  ccsType="Component" isBegin="True" ccsId="8" ccsName="SiteName_Footer" ccsServiceable="true" ><td atomicselection="true" unselectable="on" colspan="99" style="border-right: black 1px solid;border-top: 2px groove;border-left: 2px groove;border-bottom: black 1px solid;background-color:#DDDDDD" ccsServiceable="true"><span style="width:100%;height:100%;border-style:none;font-size:xx-small;font-family:Arial" unselectable="on" ccsServiceable="true"> Begin SiteName_Footer</span></td></tr><tr  ccsType="Component" isBegin="False" ccsId="8" ccsName="SiteName_Footer" ccsServiceable="true" ><td atomicselection="true" unselectable="on" colspan="99" style="border-right: black 1px solid;border-top: 2px groove;border-left: 2px groove;border-bottom: black 1px solid;background-color:#DDDDDD" ccsServiceable="true"><span style="width:100%;height:100%;border-style:none;font-size:xx-small;font-family:Arial" unselectable="on" ccsServiceable="true"> End SiteName_Footer</span></td></tr>
        <tr  ccsType="Component" isBegin="True" ccsId="9" ccsName="Report_Footer" ccsServiceable="true" ><td atomicselection="true" unselectable="on" colspan="99" style="border-right: black 1px solid;border-top: 2px groove;border-left: 2px groove;border-bottom: black 1px solid;background-color:#DDDDDD" ccsServiceable="true"><span style="width:100%;height:100%;border-style:none;font-size:xx-small;font-family:Arial" unselectable="on" ccsServiceable="true"> Begin Report_Footer</span></td></tr>
        <tr  ccsType="Component" isBegin="True" ccsId="10" ccsName="NoRecords" ccsServiceable="true" ><td atomicselection="true" unselectable="on" colspan="99" style="border-right: black 1px solid;border-top: 2px groove;border-left: 2px groove;border-bottom: black 1px solid;background-color:#DDDDDD" ccsServiceable="true"><span style="width:100%;height:100%;border-style:none;font-size:xx-small;font-family:Arial" unselectable="on" ccsServiceable="true"> Begin NoRecords</span></td></tr>
        <tr class="NoRecords">
          <td colspan="7"><span ccsServiceable="true" ccsType="Resource" ccsResourceName="CCS_NoRecords" style="white-space:nowrap;border-color:#bbbbbb;border-style:solid;border-width:1px" ccsResourcePrefix="res" contentEditable="false" >res:CCS_NoRecords</span></td>
        </tr>
 <tr  ccsType="Component" isBegin="False" ccsId="10" ccsName="NoRecords" ccsServiceable="true" ><td atomicselection="true" unselectable="on" colspan="99" style="border-right: black 1px solid;border-top: 2px groove;border-left: 2px groove;border-bottom: black 1px solid;background-color:#DDDDDD" ccsServiceable="true"><span style="width:100%;height:100%;border-style:none;font-size:xx-small;font-family:Arial" unselectable="on" ccsServiceable="true"> End NoRecords</span></td></tr><tr  ccsType="Component" isBegin="False" ccsId="9" ccsName="Report_Footer" ccsServiceable="true" ><td atomicselection="true" unselectable="on" colspan="99" style="border-right: black 1px solid;border-top: 2px groove;border-left: 2px groove;border-bottom: black 1px solid;background-color:#DDDDDD" ccsServiceable="true"><span style="width:100%;height:100%;border-style:none;font-size:xx-small;font-family:Arial" unselectable="on" ccsServiceable="true"> End Report_Footer</span></td></tr>
      </table>
    </td>
  </tr>
</table>
&nbsp;</span><br>
</p>

</body>
</html>
