<html >
<head><style needdelete>td {border-style:dotted;border-width:1px;border-color:#aaaaaa;} table {border-style:dashed;border-width:1px;border-color:#aaaaaa;}</style>
<meta ccsServiceable="true" name="GENERATOR" content="CodeCharge Studio 4.3.00.7676"/><meta ccsServiceable="true" http-equiv="content-type" content="text/html; charset=windows-1252"/>

<title>Tm</title>


<script language="JavaScript" type="text/javascript">
//Begin CCS script
//Include Common JSFunctions @1-D6831454
</script>
<script language="JavaScript" src="ClientI18N.asp?file=Functions.js&amp;locale={res:CCS_LocaleID}" type="text/javascript" charset="utf-8"></script>
<script language="JavaScript" type="text/javascript">
//End Include Common JSFunctions

//Tm1Button_Delete_OnClick @36-33C8FC54
function Tm1Button_Delete_OnClick()
{
    disableValidation = true;
}
//End Tm1Button_Delete_OnClick

//Tm1Button_Cancel_OnClick @37-17627FAA
function Tm1Button_Cancel_OnClick()
{
    disableValidation = true;
}
//End Tm1Button_Cancel_OnClick

//bind_events @1-A3B4DC93
function bind_events() {
    if (functionExists("Header_bind_events")) Header_bind_events();
    if (functionExists("Footer_bind_events")) Footer_bind_events();
    addEventHandler("Tm1Button_Delete", "click", Tm1Button_Delete_OnClick);
    addEventHandler("Tm1Button_Cancel", "click", Tm1Button_Cancel_OnClick);
}
//End bind_events

window.onload = bind_events; //Assign bind_events @1-19F7B649

//End CCS script
</script>
<link ccsServiceable="true" rel="stylesheet" type="text/css" href="Styles/FusionHO1/Style.css"/>

</head>
<body>

<p><span ccsId="27" ccsName="Header" ccsBlockIsWhiteSpace="true" style="white-space:nowrap;border-color:#bbbbbb;border-style:solid;border-width:1px" ccsType="Component" ccsServiceable="true" contentEditable="false">Header</span> </p>
<p>&nbsp;</p>
<span contentEditable="true"  style="display:block;border-style:dashed;border-color:#FF3333; border-width:thin" ccsType="Component" ccsId="2" ccsServiceable="true" ccsName="TmSearch" >

<form ccsServiceable="true" id="TmSearch" name="{HTMLFormName}" action="{Action}" method="post">
  <table cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td valign="top">
        <table class="Header" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td class="HeaderLeft"><img ccsServiceable="true" src="Styles/FusionHO1/Images/Spacer.gif" border="0"/></td> 
            <th><span ccsServiceable="true" ccsType="Resource" ccsResourceName="CCS_Search" style="white-space:nowrap;border-color:#bbbbbb;border-style:solid;border-width:1px" ccsResourcePrefix="res" contentEditable="false" >res:CCS_Search</span> Territory&nbsp;Manager </th>
 
            <td class="HeaderRight"><img ccsServiceable="true" src="Styles/FusionHO1/Images/Spacer.gif" border="0"/></td>
          </tr>
        </table>
 
        <table class="Record" cellspacing="0" cellpadding="0">
          <!-- BEGIN Error -->
          <tr class="Error">
            <td colspan="2">{Error}</td>
          </tr>
          <!-- END Error -->
          <tr class="Controls">
            <th><span ccsServiceable="true" ccsType="Resource" ccsResourceName="Name" style="white-space:nowrap;border-color:#bbbbbb;border-style:solid;border-width:1px" ccsResourcePrefix="res" contentEditable="false" >res:Name</span></th>
 
            <td><input ccsServiceable="true" ccsId="4" ccsName="s_keyword" ccsType="Component" id="TmSearchs_keyword" maxlength="50" size="50" value="{s_keyword}" name="{s_keyword_Name}"/></td>
          </tr>
 
          <tr class="Bottom">
            <td align="right" colspan="2">&nbsp; 
              <input ccsServiceable="true" ccsId="29" ccsName="Button_DoSearch1" ccsType="Component" ccsExtendedHtml="true" class="Button" id="TmSearchButton_DoSearch1" type="submit" alt="{res:CCS_Search}" value="{res:CCS_Search}" name="{Button_Name}"/></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</form>

&nbsp;</span><br>
<span contentEditable="true"  style="display:block;border-style:dashed;border-color:#FF3333; border-width:thin" ccsType="Component" ccsId="6" ccsServiceable="true" ccsName="Tm" >
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td valign="top">
      <table class="Header" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td class="HeaderLeft"><img ccsServiceable="true" src="Styles/FusionHO1/Images/Spacer.gif" border="0"/></td> 
          <th><span ccsServiceable="true" ccsType="Resource" ccsResourceName="CCS_GridFormPrefix" style="white-space:nowrap;border-color:#bbbbbb;border-style:solid;border-width:1px" ccsResourcePrefix="res" contentEditable="false" >res:CCS_GridFormPrefix</span> Territory Manager</th>
 
          <td class="HeaderRight"><img ccsServiceable="true" src="Styles/FusionHO1/Images/Spacer.gif" border="0"/></td>
        </tr>
      </table>
 
      <table class="Grid" cellspacing="0" cellpadding="0">
        <tr class="Caption">
          <th>
          <span ccsId="11" ccsName="Sorter_Tm_id" ccsType="Sorter" ccsControlType="Sorter" ccsControlName="Sorter_Tm_id" ccsExtendedHtml="true" atomicselection="true"  ccsServiceable="true" ccsExtendedHtmlSpan="true"><a ccsServiceable="true" href="{Sort_URL}" id="TmSorter_Tm_id">Id</a> 
          <span ccsId="" ccsName="Asc_On" name="Asc_On" ccsType="Block" ccsServiceable="true" contentEditable="true" style="white-space:nowrap;border-color:#bbbbbb;border-style:solid;border-width:1px"><img ccsServiceable="true" src="Styles/FusionHO1/Images/Asc.gif" border="0"/></span>
          <span ccsId="" ccsName="Desc_On" name="Desc_On" ccsType="Block" ccsServiceable="true" contentEditable="true" style="white-space:nowrap;border-color:#bbbbbb;border-style:solid;border-width:1px"><img ccsServiceable="true" src="Styles/FusionHO1/Images/Desc.gif" border="0"/></span>&nbsp;</span></th>
 
          <th>
          <span ccsId="12" ccsName="Sorter_Tm_name" ccsType="Sorter" ccsControlType="Sorter" ccsControlName="Sorter_Tm_name" ccsExtendedHtml="true" atomicselection="true"  ccsServiceable="true" ccsExtendedHtmlSpan="true"><a ccsServiceable="true" href="{Sort_URL}" id="TmSorter_Tm_name"><span ccsServiceable="true" ccsType="Resource" ccsResourceName="Name" style="white-space:nowrap;border-color:#bbbbbb;border-style:solid;border-width:1px" ccsResourcePrefix="res" contentEditable="false" >res:Name</span></a> 
          <span ccsId="" ccsName="Asc_On" name="Asc_On" ccsType="Block" ccsServiceable="true" contentEditable="true" style="white-space:nowrap;border-color:#bbbbbb;border-style:solid;border-width:1px"><img ccsServiceable="true" src="Styles/FusionHO1/Images/Asc.gif" border="0"/></span>
          <span ccsId="" ccsName="Desc_On" name="Desc_On" ccsType="Block" ccsServiceable="true" contentEditable="true" style="white-space:nowrap;border-color:#bbbbbb;border-style:solid;border-width:1px"><img ccsServiceable="true" src="Styles/FusionHO1/Images/Desc.gif" border="0"/></span>&nbsp;</span></th>
 
          <th>
          <span ccsId="13" ccsName="Sorter_Tm_mail" ccsType="Sorter" ccsControlType="Sorter" ccsControlName="Sorter_Tm_mail" ccsExtendedHtml="true" atomicselection="true"  ccsServiceable="true" ccsExtendedHtmlSpan="true"><a ccsServiceable="true" href="{Sort_URL}" id="TmSorter_Tm_mail">Mail</a> 
          <span ccsId="" ccsName="Asc_On" name="Asc_On" ccsType="Block" ccsServiceable="true" contentEditable="true" style="white-space:nowrap;border-color:#bbbbbb;border-style:solid;border-width:1px"><img ccsServiceable="true" src="Styles/FusionHO1/Images/Asc.gif" border="0"/></span>
          <span ccsId="" ccsName="Desc_On" name="Desc_On" ccsType="Block" ccsServiceable="true" contentEditable="true" style="white-space:nowrap;border-color:#bbbbbb;border-style:solid;border-width:1px"><img ccsServiceable="true" src="Styles/FusionHO1/Images/Desc.gif" border="0"/></span>&nbsp;</span></th>
 
          <th>
          <span ccsId="14" ccsName="Sorter_Valid" ccsType="Sorter" ccsControlType="Sorter" ccsControlName="Sorter_Valid" ccsExtendedHtml="true" atomicselection="true"  ccsServiceable="true" ccsExtendedHtmlSpan="true"><a ccsServiceable="true" href="{Sort_URL}" id="TmSorter_Valid"><span ccsServiceable="true" ccsType="Resource" ccsResourceName="Valid" style="white-space:nowrap;border-color:#bbbbbb;border-style:solid;border-width:1px" ccsResourcePrefix="res" contentEditable="false" >res:Valid</span></a> 
          <span ccsId="" ccsName="Asc_On" name="Asc_On" ccsType="Block" ccsServiceable="true" contentEditable="true" style="white-space:nowrap;border-color:#bbbbbb;border-style:solid;border-width:1px"><img ccsServiceable="true" src="Styles/FusionHO1/Images/Asc.gif" border="0"/></span>
          <span ccsId="" ccsName="Desc_On" name="Desc_On" ccsType="Block" ccsServiceable="true" contentEditable="true" style="white-space:nowrap;border-color:#bbbbbb;border-style:solid;border-width:1px"><img ccsServiceable="true" src="Styles/FusionHO1/Images/Desc.gif" border="0"/></span>&nbsp;</span></th>
        </tr>
 
        <tr  ccsType="Block" isBegin="True" name="Row" ccsServiceable="true" ><td atomicselection="true" unselectable="on" colspan="99" style="border-right: black 1px solid;border-top: 2px groove;border-left: 2px groove;border-bottom: black 1px solid;background-color:#DDDDDD" ccsServiceable="true"><span style="width:100%;height:100%;border-style:none;font-size:xx-small;font-family:Arial" unselectable="on" ccsServiceable="true"> Begin Row</span></td></tr>
        <tr class="Row">
          <td style="TEXT-ALIGN: right"><span ccsType="Component" ccsId="16" ccsName="Tm_id" style="white-space:nowrap;border-color:#bbbbbb;border-style:solid;border-width:1px" ccsServiceable="true" contentEditable="true"><a ccsServiceable="true"  href="{Tm_id_Src}" id="TmTm_id_{Tm:rowNumber}"><span style="white-space:nowrap" ccsBlockIsWhiteSpace="true" ccsServiceable="true">{Tm_id}</span></a></span>&nbsp;</td> 
          <td><span ccsId="19" ccsName="Tm_name" ccsBlockIsWhiteSpace="true" style="white-space:nowrap;border-color:#bbbbbb;border-style:solid;border-width:1px" ccsType="Component" ccsServiceable="true" contentEditable="false">Tm_name</span>&nbsp;</td> 
          <td><span ccsId="21" ccsName="Tm_mail" ccsBlockIsWhiteSpace="true" style="white-space:nowrap;border-color:#bbbbbb;border-style:solid;border-width:1px" ccsType="Component" ccsServiceable="true" contentEditable="false">Tm_mail</span>&nbsp;</td> 
          <td><span ccsId="23" ccsName="Valid" ccsBlockIsWhiteSpace="true" style="white-space:nowrap;border-color:#bbbbbb;border-style:solid;border-width:1px" ccsType="Component" ccsServiceable="true" contentEditable="false">Valid</span>&nbsp;</td>
        </tr>
 <tr  ccsType="Block" isBegin="False" name="Row" ccsServiceable="true" ><td atomicselection="true" unselectable="on" colspan="99" style="border-right: black 1px solid;border-top: 2px groove;border-left: 2px groove;border-bottom: black 1px solid;background-color:#DDDDDD" ccsServiceable="true"><span style="width:100%;height:100%;border-style:none;font-size:xx-small;font-family:Arial" unselectable="on" ccsServiceable="true"> End Row</span></td></tr>
        <!-- BEGIN NoRecords -->
        <tr class="NoRecords">
          <td colspan="4">No records</td>
        </tr>
        <!-- END NoRecords -->
        <tr class="Footer">
          <td colspan="4"><span ccsType="Component" ccsId="8" ccsName="Tm_Insert" style="white-space:nowrap;border-color:#bbbbbb;border-style:solid;border-width:1px" ccsServiceable="true" contentEditable="true"><a ccsServiceable="true"  href="{Tm_Insert_Src}" id="TmTm_Insert"><span style="white-space:nowrap" ccsBlockIsWhiteSpace="true" ccsServiceable="true"><span ccsServiceable="true" ccsType="Resource" ccsResourceName="CCS_InsertLink" style="white-space:nowrap;border-color:#bbbbbb;border-style:solid;border-width:1px" ccsResourcePrefix="res" contentEditable="false" >res:CCS_InsertLink</span></span></a></span>&nbsp; 
            <span ccsId="24" ccsName="Navigator" ccsType="Navigator" ccsControlType="Navigator" ccsControlName="Navigator" ccsExtendedHtml="true" atomicselection="true"  ccsServiceable="true" ccsExtendedHtmlSpan="true">
            <span ccsId="" ccsName="First_On" name="First_On" ccsType="Block" ccsServiceable="true" contentEditable="true" ccsPreserveEndSpace="true" style="white-space:nowrap;border-color:#bbbbbb;border-style:solid;border-width:1px"><a ccsServiceable="true" href="{First_URL}">|&lt;</a> </span>
            <span ccsId="" ccsName="Prev_On" name="Prev_On" ccsType="Block" ccsServiceable="true" contentEditable="true" ccsPreserveEndSpace="true" style="white-space:nowrap;border-color:#bbbbbb;border-style:solid;border-width:1px"><a ccsServiceable="true" href="{Prev_URL}">&lt;&lt;</a> </span>&nbsp;{Page_Number} of&nbsp;{Total_Pages}&nbsp; 
            <span ccsId="" ccsName="Next_On" name="Next_On" ccsType="Block" ccsServiceable="true" contentEditable="true" ccsPreserveEndSpace="true" style="white-space:nowrap;border-color:#bbbbbb;border-style:solid;border-width:1px"><a ccsServiceable="true" href="{Next_URL}">&gt;&gt;</a> </span>
            <span ccsId="" ccsName="Last_On" name="Last_On" ccsType="Block" ccsServiceable="true" contentEditable="true" ccsPreserveEndSpace="true" style="white-space:nowrap;border-color:#bbbbbb;border-style:solid;border-width:1px"><a ccsServiceable="true" href="{Last_URL}">&gt;|</a> </span>&nbsp;</span>&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
&nbsp;</span>
<p>
<span contentEditable="true"  style="display:block;border-style:dashed;border-color:#FF3333; border-width:thin" ccsType="Component" ccsId="30" ccsServiceable="true" ccsName="Tm1" >

<form ccsServiceable="true" id="Tm1" name="{HTMLFormName}" action="{Action}" method="post">
  <table cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td valign="top">
        <table class="Header" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td class="HeaderLeft"><img ccsServiceable="true" src="Styles/FusionHO1/Images/Spacer.gif" border="0"/></td> 
            <th><span ccsServiceable="true" ccsType="Resource" ccsResourceName="CCS_RecordFormPrefix" style="white-space:nowrap;border-color:#bbbbbb;border-style:solid;border-width:1px" ccsResourcePrefix="res" contentEditable="false" >res:CCS_RecordFormPrefix</span> Territory&nbsp;Manager </th>
 
            <td class="HeaderRight"><img ccsServiceable="true" src="Styles/FusionHO1/Images/Spacer.gif" border="0"/></td>
          </tr>
        </table>
 
        <table class="Record" cellspacing="0" cellpadding="0">
          <!-- BEGIN Error -->
          <tr class="Error">
            <td colspan="2">{Error}</td>
          </tr>
          <!-- END Error -->
          <tr class="Controls">
            <th><span ccsServiceable="true" ccsType="Resource" ccsResourceName="Name" style="white-space:nowrap;border-color:#bbbbbb;border-style:solid;border-width:1px" ccsResourcePrefix="res" contentEditable="false" >res:Name</span></th>
 
            <td><input ccsServiceable="true" ccsId="31" ccsName="Tm_name" ccsType="Component" id="Tm1Tm_name" maxlength="50" size="30" value="{Tm_name}" name="{Tm_name_Name}"/></td>
          </tr>
 
          <tr class="Controls">
            <th>Mail</th>
 
            <td><input ccsServiceable="true" ccsId="32" ccsName="Tm_mail" ccsType="Component" id="Tm1Tm_mail" maxlength="50" size="30" value="{Tm_mail}" name="{Tm_mail_Name}"/></td>
          </tr>
 
          <tr class="Controls">
            <th><span ccsServiceable="true" ccsType="Resource" ccsResourceName="Valid" style="white-space:nowrap;border-color:#bbbbbb;border-style:solid;border-width:1px" ccsResourcePrefix="res" contentEditable="false" >res:Valid</span></th>
 
            <td><input ccsServiceable="true" ccsId="33" ccsName="Valid" ccsType="Component" id="Tm1Valid" type="checkbox" value="1" name="{Valid_Name}" ccscheckedattr="{Valid}"/></td>
          </tr>
 
          <tr class="Bottom">
            <td align="right" colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
              <input ccsServiceable="true" ccsId="34" ccsName="Button_Insert1" ccsType="Component" ccsExtendedHtml="true" id="Tm1Button_Insert1" style="BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px" type="image" alt="{res:CCS_Insert}" src="Styles/FusionHO1/Images/en/ButtonInsert.gif" ccsi18ned="src" value="{res:CCS_Insert}" name="{Button_Name}"/>
              <input ccsServiceable="true" ccsId="35" ccsName="Button_Update" ccsType="Component" ccsExtendedHtml="true" id="Tm1Button_Update" style="BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px" type="image" alt="{res:CCS_Update}" src="Styles/FusionHO1/Images/en/ButtonUpdate.gif" ccsi18ned="src" value="{res:CCS_Update}" name="{Button_Name}"/>
              <input ccsServiceable="true" ccsId="36" ccsName="Button_Delete" ccsType="Component" ccsExtendedHtml="true" id="Tm1Button_Delete" style="BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px" type="image" alt="{res:CCS_Delete}" src="Styles/FusionHO1/Images/en/ButtonDelete.gif" ccsi18ned="src" value="{res:CCS_Delete}" name="{Button_Name}"/>
              <input ccsServiceable="true" ccsId="37" ccsName="Button_Cancel" ccsType="Component" ccsExtendedHtml="true" id="Tm1Button_Cancel" style="BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px" type="image" alt="{res:CCS_Cancel}" src="Styles/FusionHO1/Images/en/ButtonCancel.gif" ccsi18ned="src" value="{res:CCS_Cancel}" name="{Button_Name}"/></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</form>

&nbsp;</span></p>
<p><span ccsId="28" ccsName="Footer" ccsBlockIsWhiteSpace="true" style="white-space:nowrap;border-color:#bbbbbb;border-style:solid;border-width:1px" ccsType="Component" ccsServiceable="true" contentEditable="false">Footer</span><br>
</p>

</body>
</html>
